%PDF-1.3
3 0 obj <<
/Length 153       
>>
stream
1 0 0 1 244.142 480.998 cm
BT
/F18 17.215 Tf 0 0 Td[(CH\212OPI)]TJ/F19 11.955 Tf -41.476 -46.675 Td[(W\212AD)28(Y)-1(S\212)1(A)108(W)-326(REYMONT)]TJ
ET
endstream
endobj
2 0 obj <<
/Type /Page
/Contents 3 0 R
/Resources 1 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 10 0 R
>> endobj
1 0 obj <<
/Font << /F18 6 0 R /F19 9 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
13 0 obj <<
/Length 62        
>>
stream
1 0 0 1 131.776 740.002 cm
BT
/F17 10.909 Tf 0 0 Td[(2)]TJ
ET
endstream
endobj
12 0 obj <<
/Type /Page
/Contents 13 0 R
/Resources 11 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 10 0 R
>> endobj
11 0 obj <<
/Font << /F17 16 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
19 0 obj <<
/Length 823       
>>
stream
1 0 0 1 87.94 632.399 cm
BT
/F31 14.346 Tf 0 0 Td[(Spis)-374(tre)-1(\261)1(ci)]TJ/F31 11.955 Tf 0 -53.4 Td[(I)-1125(Jesie\253)-26238(7)]TJ/F33 10.909 Tf 0 -24.658 Td[(1)]TJ 368.323 0 Td[(9)]TJ -368.323 -24.657 Td[(2)-32613(17)]TJ 0 -24.658 Td[(3)-32613(29)]TJ 0 -24.658 Td[(4)-32613(45)]TJ 0 -24.658 Td[(5)-32613(59)]TJ 0 -24.658 Td[(6)-32613(77)]TJ 0 -24.658 Td[(7)-32613(87)]TJ 0 -24.658 Td[(8)-32038(101)]TJ 0 -24.658 Td[(9)-32038(111)]TJ 0 -24.658 Td[(10)-31463(119)]TJ 0 -24.657 Td[(11)-31463(135)]TJ 0 -24.658 Td[(12)-31463(155)]TJ/F31 11.955 Tf 0 -38.295 Td[(I)-31(I)-1125(Zi)1(ma)-25167(17)1(1)]TJ/F33 10.909 Tf 0 -24.658 Td[(13)-31463(173)]TJ 0 -24.657 Td[(14)-31463(187)]TJ 0 -24.658 Td[(15)-31463(199)]TJ 0 -24.658 Td[(16)-31463(213)]TJ 0 -24.658 Td[(17)-31463(229)]TJ/F17 10.909 Tf 369.141 -29.888 Td[(3)]TJ
ET
endstream
endobj
18 0 obj <<
/Type /Page
/Contents 19 0 R
/Resources 17 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 10 0 R
>> endobj
17 0 obj <<
/Font << /F31 22 0 R /F33 25 0 R /F17 16 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
28 0 obj <<
/Length 984       
>>
stream
1 0 0 1 131.776 740.002 cm
BT
/F17 10.909 Tf 0 0 Td[(4)]TJ/F29 10.909 Tf 306.262 0 Td[(SP)1(IS)-333(TRE\221CI)]TJ/F33 10.909 Tf -306.262 -35.866 Td[(18)-31463(239)]TJ 0 -25.242 Td[(19)-31463(253)]TJ 0 -25.243 Td[(20)-31463(267)]TJ 0 -25.243 Td[(21)-31463(281)]TJ 0 -25.243 Td[(22)-31463(293)]TJ 0 -25.243 Td[(23)-31463(307)]TJ 0 -25.243 Td[(24)-31463(315)]TJ 0 -25.243 Td[(25)-31463(331)]TJ/F31 11.955 Tf 0 -38.879 Td[(I)-31(I)-31(I)-1125(W)-1(i)1(os)1(na)-23549(35)1(3)]TJ/F33 10.909 Tf 0 -25.243 Td[(26)-31463(355)]TJ 0 -25.242 Td[(27)-31463(371)]TJ 0 -25.243 Td[(28)-31463(389)]TJ 0 -25.243 Td[(29)-31463(407)]TJ 0 -25.243 Td[(30)-31463(429)]TJ 0 -25.243 Td[(31)-31463(453)]TJ 0 -25.243 Td[(32)-31463(475)]TJ 0 -25.243 Td[(33)-31463(499)]TJ 0 -25.242 Td[(34)-31463(525)]TJ 0 -25.243 Td[(35)-31463(545)]TJ 0 -25.243 Td[(36)-31463(561)]TJ/F31 11.955 Tf 0 -38.879 Td[(IV)-1125(L)1(ato)-25029(57)1(3)]TJ/F33 10.909 Tf 0 -25.243 Td[(37)-31463(575)]TJ 0 -25.243 Td[(38)-31463(597)]TJ
ET
endstream
endobj
27 0 obj <<
/Type /Page
/Contents 28 0 R
/Resources 26 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 10 0 R
>> endobj
26 0 obj <<
/Font << /F17 16 0 R /F29 31 0 R /F33 25 0 R /F31 22 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
34 0 obj <<
/Length 488       
>>
stream
1 0 0 1 87.94 740.002 cm
BT
/F29 10.909 Tf 0 0 Td[(SP)1(IS)-333(TRE\221CI)]TJ/F17 10.909 Tf 369.141 0 Td[(5)]TJ/F33 10.909 Tf -369.141 -35.866 Td[(39)-31463(617)]TJ 0 -24.458 Td[(40)-31463(631)]TJ 0 -24.458 Td[(41)-31463(649)]TJ 0 -24.458 Td[(42)-31463(669)]TJ 0 -24.459 Td[(43)-31463(681)]TJ 0 -24.458 Td[(44)-31463(691)]TJ 0 -24.458 Td[(45)-31463(703)]TJ 0 -24.459 Td[(46)-31463(721)]TJ 0 -24.458 Td[(47)-31463(729)]TJ 0 -24.458 Td[(48)-31463(739)]TJ 0 -24.459 Td[(49)-31463(749)]TJ
ET
endstream
endobj
33 0 obj <<
/Type /Page
/Contents 34 0 R
/Resources 32 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 10 0 R
>> endobj
32 0 obj <<
/Font << /F29 31 0 R /F17 16 0 R /F33 25 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
37 0 obj <<
/Length 117       
>>
stream
1 0 0 1 131.776 740.002 cm
BT
/F17 10.909 Tf 0 0 Td[(6)]TJ/F29 10.909 Tf 306.262 0 Td[(SP)1(IS)-333(TRE\221CI)]TJ
ET
endstream
endobj
36 0 obj <<
/Type /Page
/Contents 37 0 R
/Resources 35 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 10 0 R
>> endobj
35 0 obj <<
/Font << /F17 16 0 R /F29 31 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
40 0 obj <<
/Length 121       
>>
stream
1 0 0 1 243.175 510.595 cm
BT
/F31 14.346 Tf 0 0 Td[(C)1(Z\206\221\202)-375(I)]TJ 3.503 -37.858 Td[(JESIE)-1(\213)]TJ
ET
endstream
endobj
39 0 obj <<
/Type /Page
/Contents 40 0 R
/Resources 38 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 41 0 R
>> endobj
38 0 obj <<
/Font << /F31 22 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
44 0 obj <<
/Length 0         
>>
stream
endstream
endobj
43 0 obj <<
/Type /Page
/Contents 44 0 R
/Resources 42 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 41 0 R
>> endobj
42 0 obj <<
/ProcSet [ /PDF ]
>> endobj
47 0 obj <<
/Length 6775      
>>
stream
1 0 0 1 87.94 628.42 cm
BT
/F31 14.346 Tf 0 0 Td[(Rozdzi)1(a\252)-375(1)]TJ/F17 10.909 Tf 0 -73.325 Td[({)-333(Nie)-1(c)28(h)-333(b)-27(\246)-1(dzie)-334(p)-27(o)-28(c)28(h)28(w)27(al)1(on)28(y)-333(Je)-1(zus)-333(C)-1(h)1(rystus!)]TJ 27.879 -13.549 Td[({)-333(Na)-334(wieki)-333(wiek)27(\363)28(w,)-333(mo)-56(ja)-333(Agato,)-333(a)-333(dok)56(\241d)-333(to)-333(w)27(\246dr)1(uj)1(e)-1(cie)-1(,)-333(co?)]TJ 0 -13.549 Td[({)-380(W)83(e)-380(\261)-1(wiat,)-380(d)1(o)-381(l)1(ud)1(z)-1(i,)-380(d)1(obro)-27(dzie)-1(j)1(u)-380(k)28(o)-28(c)28(han)28(y)-380({)-380(w)-380(t)27(y)1(li)-380(\261)-1(wiat)1(!...)-380({)-380(z)-1(ak)1(re\261)-1(li)1(\252)-1(a)]TJ -27.879 -13.549 Td[(kij)1(as)-1(zkiem)-417(\252uk)-417(o)-27(d)-417(wsc)27(ho)-27(du)-416(do)-417(zac)27(h)1(o)-28(du)1(.)-417(Ksi\241d)1(z)-418(sp)-28(o)-55(jr)1(z)-1(a\252)-417(b)-27(e)-1(zwiedni)1(e)-418(w)-417(t\246)-417(d)1(al)]TJ 0 -13.55 Td[(i)-406(ry)1(c)27(h\252o)-406(pr)1(z)-1(yw)28(ar\252)-406(o)-28(cz)-1(y)84(,)-406(b)-27(o)-407(n)1(ad)-406(zac)27(ho)-27(dem)-407(wis)-1(i)1(a\252o)-407(o\261lepia)-55(j\241ce)-407(s\252o\253ce)-1(;)-406(a)-406(p)-27(ote)-1(m)]TJ 0 -13.549 Td[(sp)28(yta\252)-333(c)-1(isz)-1(ej,)-333(l)1(\246)-1(kl)1(iwie)-1(j)-333(j)1(akb)28(y)84(...)]TJ 27.879 -13.549 Td[({)-333(Wyp)-27(\246)-1(d)1(z)-1(i)1(li)-333(w)27(as)-334(K)1(\252)-1(\246b)-27(o)27(wie,)-333(c)-1(o?)-333(A)-333(m)-1(o\273e)-334(to)-333(ino)-333(ni)1(e)-1(zgo)-28(da?..)1(.)-333(m)-1(o\273e)-1(.)1(..)]TJ 0 -13.549 Td[(Nie)-339(z)-1(ar)1(az)-340(o)-28(d)1(rze)-1(k\252a,)-339(wyp)1(rosto)28(w)27(a\252a)-339(s)-1(i)1(\246)-340(n)1(ie)-1(co,)-339(p)-27(o)27(wlek\252a)-339(ci\246)-1(\273k)28(o)-339(s)-1(tar)1(ymi)-339(wy-)]TJ -27.879 -13.549 Td[(p)-27(e)-1(\252z\252ym)-1(i)-317(o)-27(c)-1(zam)-1(i)-316(p)-28(o)-317(p)-27(olac)27(h)-316(o)-56(j)1(e)-1(sie)-1(n)1(ia\252yc)27(h)1(,)-317(pu)1(s)-1(t)28(y)1(c)27(h)-317(i)-317(p)-27(o)-317(dac)28(hac)27(h)-316(w)-1(si,)-317(zan)28(u)1(rz)-1(on)1(e)-1(j)]TJ 0 -13.549 Td[(w)-334(sadac)28(h.)]TJ 27.879 -13.55 Td[({)-310(I...)-309(nie)-310(w)-1(y)1(p)-28(\246dzali.)1(..)-310(jak)1(\273)-1(eb)28(y)84(...)-310(d)1(obre)-310(s)-1(\241)-310(l)1(ud)1(z)-1(ie)-310({)-310(krewniak)1(i.)-310(Niez)-1(go)-27(dy)-310(te\273)]TJ -27.879 -13.549 Td[(ni)1(jaki)1(e)-1(j)-372(b)28(y\242)-374(n)1(ie)-373(b)28(y\252o.)-373(S)1(am)-1(am)-373(in)1(o)-373(z)-1(miark)28(o)28(w)28(a\252a,)-373(\273)-1(e)-373(trza)-373(mi)-373(w)-373(\261)-1(wiat.)-373(Z)-373(cud)1(z)-1(ego)]TJ 0 -13.549 Td[(w)28(oz)-1(a)-333(to)-333(z)-1(\252a\271)-334(c)27(h)1(o)-28(\242)-334(i)-333(w)-333(p)-28(\363\252)-333(morz)-1(a.)]TJ 27.879 -13.549 Td[(T)83(rza)-271(b)28(y\252o..)1(.)-271(rob)-27(ot)28(y)-271(ju\273)-271(la)-271(mnie)-271(nie)-271(m)-1(i)1(a\252)-1(y)84(...)-271(n)1(a)-271(z)-1(i)1(m)-1(\246)-271(idzie,)-271(to)-271(jak\273e)-272({)-271(dar)1(m)-1(o)]TJ -27.879 -13.549 Td[(mi)-333(to)-334(d)1(adz\241)-334(w)28(arz\246)-334(ab)-27(o)-334(i)-333(ten)-333(k)56(\241t)-333(do)-333(s)-1(p)1(ania?...)]TJ 27.879 -13.55 Td[(A)-307(\273e)-307(ryc)28(h)28(t)28(yk)-306(i)-307(cio\252k)56(a)-307(o)-28(d)1(s)-1(ad)1(z)-1(i)1(li)-307(o)-27(d)-307(maci...)-306(a)-307(i)-306(g\241ski,)-306(b)-28(o)-306(to)-307(j)1(u\273)-307(z)-1(i)1(m)-1(n)1(e)-307(no)-28(c)28(ki,)]TJ -27.879 -13.549 Td[(trza)-312(z)-1(agn)1(a\242)-313(p)-27(o)-28(d)-312(strze)-1(c)27(h)1(\246)-1(,)-312(tom)-312(i)-312(z)-1(r)1(obi\252a)-312(mie)-1(j)1(s)-1(ce)-1(.)1(..)-312(jak\273e,)-313(b)29(ydl)1(\241te)-1(k)-312(sz)-1(k)28(o)-28(d)1(a,)-312(Bo\273)-1(e,)]TJ 0 -13.549 Td[(st)27(w)28(orze)-1(n)1(ie)-331(te\273...)-330(A)-330(lud)1(z)-1(i)1(e)-331(dob)1(re,)-330(b)-28(o)-330(mi\246)-331(c)27(h)1(o)-28(\242)-331(l)1(ate)-1(m)-330(przytu)1(l\241,)-330(k)56(\241ta)-330(ani)-330(tej)-330(\252y\273)-1(k)1(i)]TJ 0 -13.549 Td[(stra)28(wy)-334(n)1(ie)-334(\273a\252uj)1(\241,)-334(\273e)-334(se)-334(cz)-1(\252o)28(wie)-1(k)-333(ki)1(e)-1(j)-333(j)1(ak)55(a)-333(gosp)-28(o)-27(dyn)1(i)-333(parad)1(uj)1(e)-1(..)1(.)]TJ 27.879 -13.549 Td[(A)-333(na)-333(z)-1(i)1(m)-1(\246)-334(w)28(e)-334(\261wiat,)-333(p)-28(o)-333(pr)1(os)-1(zon)28(ym.)]TJ 0 -13.55 Td[(Niewie)-1(l)1(a)-327(mi)-326(p)-28(otr)1(z)-1(a,)-326(to)-326(s)-1(e)-327(u)-326(d)1(obr)1(yc)27(h)-326(lu)1(dzi)-326(upr)1(os)-1(z\246)-327(i)-326(do)-326(z)-1(wiesn)28(y)-326(z)-327(P)28(ana)-55(je-)]TJ -27.879 -13.549 Td[(zuso)27(w)28(\241)-331(\252)-1(ask)56(\241)-332(p)1(rze)-1(c)28(h)28(yrl)1(am)-1(,)-331(a)-331(jes)-1(zc)-1(ze)-332(si\246)-332(co\261)-332(ni)1(e)-1(co\261)-332(grosz)-1(a)-331(u\261cibi)-331({)-331(to)-331(ryc)27(h)29(t)28(yk)-331(la)]TJ 0 -13.549 Td[(ni)1(c)27(h)-333(n)1(a)-334(p)1(rze)-1(dn)1(o)28(w)27(ek...)-333(k)1(re)-1(wn)1(iaki)-333(pr)1(z)-1(ec)-1(i)1(e)-1(c)28(h...)]TJ 27.879 -13.549 Td[(A)-333(ju)1(\273)-334(ta)-333(Je)-1(zusic)-1(zek)-334(p)1(rze)-1(n)1(a)-56(j)1(s)-1(\252o)-28(d)1(s)-1(zy)-333(biedot)28(y)-333(op)1(u\261c)-1(i\242)-333(nie)-334(op)1(u\261c)-1(i)1(.)]TJ 0 -13.549 Td[({)-401(Nie)-402(op)1(u\261c)-1(i)1(,)-401(nie)-401({)-402(za)28(w)27(o\252a\252)-401(gor\241co)-402(i)-401(wst)28(ydl)1(iwie)-402(ws)-1(ad)1(z)-1(i)1(\252)-402(j)1(e)-1(j)-400(w)-402(gar\261\242)-402(z\252o-)]TJ -27.879 -13.55 Td[(t\363)28(wk)28(\246)-1(.)]TJ 27.879 -13.549 Td[({)-333(Dobr)1(o)-28(dzieju)-333(nasz)-334(se)-1(r)1(dec)-1(zn)28(y)84(,)-334(d)1(obr)1(o)-28(dzieju)1(!)]TJ 0 -13.549 Td[(Pr)1(z)-1(y)1(pad\252a)-359(m)27(u)-358(do)-359(k)28(olan)-359(r)1(oz)-1(tr)1(z)-1(\246s)-1(ion)1(\241)-359(g\252)-1(o)28(w)28(\241,)-359(a)-359(\252)-1(zy)-359(jak)-359(gr)1(o)-28(c)27(h)-359(p)-27(osypa\252y)-359(si\246)]TJ -27.879 -13.549 Td[(p)-27(o)-334(j)1(e)-1(j)-333(t)28(w)28(arzy)-333(s)-1(zarej)-333(i)-333(z)-1(rad)1(lon)1(e)-1(j)-333(j)1(ak)-333(te)-334(jes)-1(i)1(e)-1(n)1(ne)-334(p)-27(o)-28(d)1(or\363)28(w)-1(k)1(i.)]TJ 27.879 -13.549 Td[({)-333(Id\271c)-1(ie)-333(z)-334(B)-1(ogi)1(e)-1(m,)-333(id\271c)-1(i)1(e)-334({)-333(s)-1(ze)-1(p)1(ta\252)-334(zak\252op)-27(otan)28(y)-333(p)-28(o)-27(dn)1(os)-1(z\241c)-334(j\241)-333(z)-334(ziem)-1(i.)]TJ 0 -13.55 Td[(Ze)-1(b)1(ra\252a)-359(dr)1(\273)-1(\241cymi)-359(r\246k)56(am)-1(i)-359(tor)1(b)28(y)-359(i)-359(k)1(ijasz)-1(ek)-359(z)-360(j)1(e)-1(\273em)-360(n)1(a)-359(k)28(o\253cu,)-359(p)1(rz)-1(e\273e)-1(gn)1(a\252)-1(a)]TJ -27.879 -13.549 Td[(si\246)-309(i)-308(p)-27(osz)-1(\252a)-308(sz)-1(erok)56(\241,)-308(wyb)-27(ois)-1(t\241)-308(d)1(rog\241)-308(ku)-307(las)-1(om;)-308(r)1(az)-309(w)-308(raz)-308(t)27(y)1(lk)28(o)-308(o)-28(dwr)1(ac)-1(a\252a)-308(s)-1(i)1(\246)-309(ku)]TJ 0 -13.549 Td[(ws)-1(i)1(,)-278(ku)-277(p)-27(olom,)-278(na)-277(kt\363ry)1(c)27(h)-277(k)28(opan)1(o)-278(k)56(arto\015e;)-277(i)-278(n)1(a)-278(te)-278(dym)28(y)-278(p)1(as)-1(tu)1(s)-1(i)1(c)27(h)-277(ognisk,)-277(c)-1(o)-278(si\246)]TJ 369.141 -29.888 Td[(9)]TJ
ET
endstream
endobj
46 0 obj <<
/Type /Page
/Contents 47 0 R
/Resources 45 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 41 0 R
>> endobj
45 0 obj <<
/Font << /F31 22 0 R /F17 16 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
50 0 obj <<
/Length 9856      
>>
stream
1 0 0 1 131.776 740.002 cm
BT
/F17 10.909 Tf 0 0 Td[(10)]TJ/F29 10.909 Tf 298.383 0 Td[(R)28(OZDZIA\212)-334(1.)]TJ/F17 10.909 Tf -298.383 -35.866 Td[(sn)28(u\252y)-238(nisk)28(o)-239(n)1(ad)-238(\261)-1(cierni)1(s)-1(k)56(ami)-239({)-238(p)-28(ogl)1(\241da\252a)-239(\273a\252o\261)-1(n)1(ie,)-239(a\273)-239(i)-238(z)-1(n)1(ikn)1(\246)-1(\252a)-238(z)-1(a)-238(przyd)1(ro\273n)28(ymi)]TJ 0 -13.549 Td[(kr)1(z)-1(ami)-333(.)]TJ 27.879 -13.549 Td[(A)-336(k)1(s)-1(i\241d)1(z)-336(usiad)1(\252)-336(z)-336(p)-28(o)28(wrotem)-336(n)1(a)-336(k)28(\363\252k)56(ac)27(h)-335(o)-28(d)-335(p\252u)1(ga,)-336(za\273)-1(y)1(\252)-336(tab)1(aki)-336(i)-335(roz\252o\273)-1(y)1(\252)]TJ -27.879 -13.549 Td[(br)1(e)-1(wiar)1(z)-1(,)-266(ale)-267(o)-27(c)-1(zy)-266(z)-1(e\261)-1(l)1(iz)-1(gi)1(w)27(a\252y)-266(m)27(u)-266(si\246)-267(z)-266(c)-1(ze)-1(r)1(w)27(on)28(yc)28(h)-266(liter)-266(i)-266(lec)-1(ia\252y)-266(p)-27(o)-267(ogr)1(om)-1(n)29(yc)27(h)1(,)]TJ 0 -13.549 Td[(w)-410(jes)-1(ienn)1(e)-1(j)-409(z)-1(ad)1(umie)-411(p)-27(ogr\241\273on)28(yc)28(h)-410(z)-1(i)1(e)-1(miac)27(h)1(,)-410(to)-410(p)-28(o)-410(b)1(lady)1(m)-411(ni)1(e)-1(b)1(ie)-411(b)1(\252\241dzi\252y)-410(lub)]TJ 0 -13.55 Td[(zatrzym)27(yw)28(a\252y)-333(s)-1(i)1(\246)-334(na)-333(par)1(obku)1(,)-333(p)-28(o)-28(c)28(h)28(ylon)29(ym)-334(n)1(ad)-333(p\252ugi)1(e)-1(m.)]TJ 27.879 -13.549 Td[({)-329(W)83(alek..)1(.)-329(bru)1(z)-1(d)1(a)-330(k)1(rzyw)27(a.)1(..)-329(te)-1(.)1(..)-329({)-330(za)28(w)27(o\252a\252)-329(un)1(os)-1(z\241c)-330(s)-1(i)1(\246)-330(ni)1(e)-1(co)-330(i)-329(c)28(ho)-28(d)1(z)-1(i\252)-329(ju)1(\273)]TJ -27.879 -13.549 Td[(o)-28(cz)-1(ami)-283(k)1(rok)-283(za)-283(k)1(rokiem)-283(z)-1(a)-282(par\241)-282(t\252ust)27(y)1(c)27(h)-282(s)-1(iwk)28(\363)28(w,)-283(ci\241)-28(gn)1(\241c)-1(yc)28(h)-282(p\252ug)-282(z)-1(e)-283(s)-1(k)1(rzyp)-28(em.)]TJ 27.879 -13.549 Td[(Zac)-1(z\241\252)-293(zno)28(wu)-292(b)-28(ez)-1(wiedn)1(ie)-293(p)1(rz)-1(ebi)1(e)-1(ga\242)-293(cz)-1(erw)28(one)-293(li)1(te)-1(ry)-292(b)1(re)-1(wiar)1(z)-1(a)-292(i)-293(p)-27(oru)1(s)-1(za\242)]TJ -27.879 -13.549 Td[(ustami,)-301(ale)-301(c)-1(o)-301(c)27(h)28(wil)1(a)-302(gon)1(i\252)-301(o)-28(cz)-1(ami)-301(s)-1(i)1(w)-1(k)1(i,)-301(to)-301(s)-1(tad)1(k)28(o)-301(w)-1(r)1(on,)-301(kt\363r)1(e)-302(ostro\273nie,)-301(z)-302(wy-)]TJ 0 -13.549 Td[(ci\241)-28(gni)1(\246)-1(t)28(ymi)-308(dziobami)-308(p)-28(o)-27(dsk)55(ak)1(iw)27(a\252y)-308(w)-309(b)1(ru\271dzie)-309(i)-308(raz)-309(w)-308(raz,)-309(za)-309(k)56(a\273dym)-309(\261wiste)-1(m)]TJ 0 -13.55 Td[(bat)1(a,)-274(za)-273(k)55(a\273dy)1(m)-274(na)28(wrotem)-274(p\252u)1(ga,)-273(p)-28(o)-28(d)1(ryw)28(a\252y)-273(s)-1(i\246)-273(c)-1(i\246\273k)28(o,)-274(p)1(ada\252y)-273(z)-1(ar)1(az)-274(na)-273(zorane)]TJ 0 -13.549 Td[(zagon)28(y)-333(i)-333(os)-1(tr)1(z)-1(y\252y)-333(dziob)28(y)-333(o)-333(t)28(w)27(ar)1(de,)-333(z)-1(es)-1(c)28(h\252e)-334(skib)28(y)84(.)]TJ 27.879 -13.549 Td[({)-333(W)83(alek!)-333(a)-333(\261)-1(mign)1(ij)-333(no)-333(pr)1(a)28(w)27(\241)-333(p)-28(o)-333(p)-27(ortk)56(ac)27(h)1(,)-333(b)-28(o)-333(zos)-1(ta)-55(je!)]TJ 0 -13.549 Td[(U\261m)-1(iec)27(h)1(n\241\252)-325(si\246)-1(,)-324(b)-28(o)-324(jak)28(o\273)-325(p)-28(o)-325(b)1(ac)-1(i)1(e)-326(p)1(ra)28(w)27(a)-325(j)1(u\273)-325(r\363)28(wno)-325(ci\241)-28(gn)1(\246)-1(\252a,)-325(a)-324(gdy)-325(k)28(on)1(ie)]TJ -27.879 -13.549 Td[(dosz\252)-1(y)-268(d)1(o)-268(drogi)1(,)-268(un)1(i\363s)-1(\252)-268(si\246)-269(\273yw)27(o)-268(p)-27(oklepa\252)-268(je)-268(pr)1(z)-1(yj)1(a\271)-1(n)1(ie)-269(p)-27(o)-268(k)56(ark)56(ac)27(h,)-268(a\273)-268(wyc)-1(i)1(\241)-28(ga\252y)]TJ 0 -13.55 Td[(do)-333(n)1(ie)-1(go)-333(nozdr)1(z)-1(a)-333(i)-333(pr)1(z)-1(yj)1(ac)-1(i)1(e)-1(lsk)28(o)-333(ob)28(w)27(\241c)28(hiw)28(a\252y)-333(t)28(w)27(arz.)]TJ 27.879 -13.549 Td[({)-272(He)-1(eet-)-1(aa!)-272({)-272(w)28(o\252a\252)-273(\261pi)1(e)-1(wni)1(e)-273(W)84(ale)-1(k)1(,)-272(wyc)-1(i)1(\241)-28(gn\241\252)-272(b\252yszc)-1(z\241c)-1(y)-272(j)1(akb)28(y)-272(ze)-273(srebra)]TJ -27.879 -13.549 Td[(p\252u)1(g,)-369(un)1(i\363s\252)-370(go)-369(lekk)28(o,)-369(p)-27(o)-28(ci\241)-28(gn)1(\241\252)-370(k)28(on)1(ie)-370(l)1(e)-1(j)1(c)-1(ami,)-369(\273e)-370(zato)-28(cz)-1(y\252y)-369(k)1(r\363tki)-369(\252u)1(k,)-369(wrazi\252)]TJ 0 -13.549 Td[(kr)1(\363)-56(j)-353(b)1(\252ysz)-1(cz)-1(\241cy)-353(w)-353(r\273ysk)28(o,)-353(\261)-1(mign)1(\241\252)-353(batem)-1(,)-352(k)28(onie)-353(p)-27(o)-28(c)-1(i)1(\241)-28(g\252y)-353(z)-353(m)-1(iejsca,)-353(a\273)-354(zgrzyt-)]TJ 0 -13.549 Td[(n\246\252y)-397(orczyki)-397({)-397(i)-396(ora\252)-397(dalej)-396(w)-1(i)1(e)-1(lk)1(i)-397(\252an)-397(zie)-1(mi,)-396(c)-1(o)-397(p)-27(o)-28(d)-396(prost)28(ym)-397(k)55(\241t)1(e)-1(m)-397(s)-1(p)1(ada\252)-397(o)-28(d)]TJ 0 -13.55 Td[(dr)1(ogi)-326(p)-28(o)-326(p)-28(o)-27(c)27(h)28(y\252o\261c)-1(i)-326(i)-326(ni)1(b)28(y)-326(d\252ugi)-326(w)28(\241te)-1(k)-326(zgrze)-1(b)1(n)28(yc)27(h)-326(skib)-326(r)1(oz)-1(ci\241)-28(ga\252)-326(s)-1(i)1(\246)-327(a\273)-327(ku)-326(ws)-1(i)1(,)]TJ 0 -13.549 Td[(le\273)-1(\241ce)-1(j)-332(nisk)28(o)-334(i)-333(j)1(akb)28(y)-333(zatopion)1(e)-1(j)-333(w)-333(c)-1(zerw)27(on)1(a)28(w)-1(y)1(c)27(h)-333(i)-333(\273)-1(\363\252ta)28(wyc)28(h)-333(s)-1(ad)1(ac)27(h.)]TJ 27.879 -13.549 Td[(Cic)27(h)1(o)-334(b)29(y\252o,)-333(c)-1(iep\252o)-333(i)-333(nieco)-334(se)-1(n)1(nie.)]TJ 0 -13.549 Td[(S\252o\253)1(c)-1(e,)-247(c)27(h)1(o)-28(cia\273)-248(to)-247(b)28(y)1(\252)-248(j)1(u\273)-247(k)28(oniec)-248(wrze\261)-1(n)1(ia,)-247(pr)1(z)-1(ygr)1(z)-1(ew)27(a\252o)-247(j)1(e)-1(sz)-1(cz)-1(e)-247(niezgorz)-1(ej)]TJ -27.879 -13.549 Td[({)-408(wis)-1(i)1(a\252)-1(o)-408(w)-408(p)-28(o\252o)28(wie)-409(d)1(rogi)-408(mi\246)-1(d)1(z)-1(y)-408(p)-27(o\252ud)1(niem)-409(a)-408(zac)27(ho)-27(dem)-1(,)-408(n)1(ad)-408(lasam)-1(i)1(,)-408(\273)-1(e)-409(j)1(u\273)]TJ 0 -13.55 Td[(kr)1(z)-1(e)-335(i)-335(k)56(amionki)1(,)-335(i)-335(gr)1(usz)-1(e)-335(p)-27(o)-335(p)-28(ol)1(ac)27(h,)-334(a)-335(na)28(w)28(e)-1(t)-334(z)-1(es)-1(c)28(h\252e)-335(t)27(w)28(ard)1(e)-336(skib)29(y)-335(k\252ad)1(\252)-1(y)-334(z)-1(a)-334(s)-1(i\246)]TJ 0 -13.549 Td[(cie)-1(n)1(ie)-334(mo)-28(cne)-334(i)-333(c)28(h\252o)-28(dn)1(e)-1(.)]TJ 27.879 -13.549 Td[(Cisz)-1(a)-456(b)28(y\252a)-456(n)1(a)-456(p)-28(ol)1(ac)27(h)-456(op)1(ustos)-1(za\252yc)27(h)-455(i)-456(up)1(a)-56(j)1(a)-56(j\241ca)-456(s\252)-1(o)-27(dk)28(o\261\242)-457(w)-456(p)-28(o)28(wietrzu,)]TJ -27.879 -13.549 Td[(pr)1(z)-1(y)1(m)-1(glon)29(ym)-453(ku)1(rza)28(w)27(\241)-452(s)-1(\252on)1(e)-1(cz)-1(n)1(\241;)-452(na)-452(wys)-1(ok)1(im)-1(,)-452(b)1(lady)1(m)-453(b\252\246kicie)-453(l)1(e)-1(\273a\252y)-453(gd)1(z)-1(i)1(e)-1(-)]TJ 0 -13.549 Td[(ni)1(e)-1(gd)1(z)-1(ie)-477(b)-27(ez)-1(\252adn)1(ie)-477(p)-27(orozrz)-1(u)1(c)-1(an)1(e)-477(ogromne)-477(b)1(ia\252e)-477(c)27(hm)28(ur)1(y)-477(n)1(ib)28(y)-476(z)-1(w)28(a\252y)-477(\261ni)1(e)-1(g\363)28(w,)]TJ 0 -13.55 Td[(na)28(wian)1(e)-334(pr)1(z)-1(ez)-334(wic)27(h)1(ry)-333(i)-333(p)-28(ostrz\246pion)1(e)-1(.)]TJ 27.879 -13.549 Td[(A)-357(p)-28(o)-27(d)-357(nimi,)-357(j)1(ak)-358(ok)1(ie)-1(m)-357(ogarn)1(\241\242)-1(,)-357(le\273)-1(a\252y)-357(sz)-1(ar)1(e)-358(p)-28(ol)1(a)-358(n)1(ib)28(y)-357(olb)1(rzym)-1(i)1(a)-358(misa)-358(o)]TJ -27.879 -13.549 Td[(mo)-28(dr)1(yc)27(h)-313(w)-1(r)1(\246)-1(b)1(ac)27(h)-314(l)1(as)-1(\363)28(w)-314({)-314(m)-1(isa,)-314(p)1(rze)-1(z)-314(kt\363r\241,)-314(j)1(ak)-314(sre)-1(b)1(rn)1(e)-315(p)1(rz)-1(\246dziw)28(o)-314(rozb\252ys\252e)-315(w)]TJ 0 -13.549 Td[(s\252)-1(o\253)1(c)-1(u)1(,)-259(migota\252a)-259(s)-1(i)1(\246)-260(w)-259(skr\246tac)27(h)-258(rz)-1(ek)56(a)-259(s)-1(p)-27(o)-28(d)-258(olc)27(h)-258(i)-259(\252oz)-1(i)1(n)-259(nad)1(br)1(z)-1(e\273)-1(n)28(y)1(c)27(h.)-258(Wz)-1(b)1(iera\252a)]TJ 0 -13.549 Td[(w)-368(p)-27(o\261ro)-28(d)1(ku)-367(ws)-1(i)-367(w)-367(ogromn)28(y)-367(p)-27(o)-28(d\252u)1(\273)-1(n)28(y)-367(sta)28(w)-368(i)-367(u)1(c)-1(iek)56(a\252a)-368(n)1(a)-368(p)-27(\363\252no)-27(c)-368(wyrw)28(\241)-367(w)-1(\261r\363)-28(d)]TJ 0 -13.549 Td[(pag\363r)1(k)28(\363)28(w)-1(;)-265(na)-265(dn)1(ie)-266(k)28(otlin)28(y)84(,)-265(dok)28(o\252a)-266(sta)28(w)-1(u)1(,)-266(l)1(e)-1(\273a\252a)-266(wie)-1(\261)-266(i)-265(gra\252a)-266(w)-265(s)-1(\252o\253cu)-265(jes)-1(i)1(e)-1(n)1(n)28(ymi)]TJ 0 -13.55 Td[(bar)1(w)27(ami)-394(sad\363)28(w)-394({)-394(nib)28(y)-393(c)-1(ze)-1(r)1(w)27(on)1(o-)-1(\273\363\252ta)-394(lisz)-1(k)56(a,)-394(zw)-1(i)1(ni\246ta)-394(na)-394(sz)-1(ar)1(ym)-394(li\261)-1(ciu)-393(\252opia-)]TJ 0 -13.549 Td[(n)28(u)1(,)-309(o)-27(d)-308(kt\363rej)-308(do)-308(las)-1(\363)28(w)-309(wyci\241)-28(ga\252o)-308(s)-1(i)1(\246)-309(d\252ugi)1(e)-1(,)-308(s)-1(p)1(l\241tan)1(e)-309(niec)-1(o)-308(pr)1(z)-1(\246dziw)28(o)-309(zagon\363)28(w,)]TJ 0 -13.549 Td[(p\252ac)28(h)28(t)28(y)-451(p)-28(\363l)-451(sz)-1(ary)1(c)27(h,)-451(sz)-1(n)29(ury)-451(mie)-1(d)1(z)-452(p)-27(e)-1(\252n)28(y)1(c)27(h)-451(k)56(am)-1(i)1(onek)-452(i)-451(tar)1(nin)1(-)-1(t)28(yl)1(k)28(o)-452(gd)1(z)-1(ieni)1(e)-1(-)]TJ 0 -13.549 Td[(gdzie)-424(w)-424(t)1(e)-1(j)-423(sre)-1(b)1(rn)1(a)27(w)28(ej)-424(szaro\261)-1(ci)-423(rozle)-1(w)28(a\252y)-424(si\246)-424(stru)1(gi)-424(z\252ota)-424({)-423(\252ub)1(in)28(y)-423(\273)-1(\363\252ci\252y)-423(s)-1(i\246)]TJ 0 -13.549 Td[(kwiatem)-318(pac)28(hn\241cym,)-318(to)-317(biela\252y)-318(omdl)1(a\252)-1(e,)-318(wysc)27(h)1(\252e)-319(\252o\273ysk)55(a)-317(s)-1(tr)1(umie)-1(n)1(i)-318(al)1(b)-28(o)-318(l)1(e)-1(\273a\252y)]TJ 0 -13.55 Td[(pi)1(as)-1(zc)-1(zyste)-320(se)-1(n)1(ne)-319(drogi)-319(i)-318(nad)-319(n)1(imi)-319(rz\246)-1(d)1(y)-319(p)-28(ot\246\273)-1(n)29(yc)27(h)-318(top)-28(ol)1(i)-319(z)-320(w)28(olna)-319(ws)-1(p)1(in)1(a\252)-1(y)-318(s)-1(i\246)]TJ 0 -13.549 Td[(na)-333(wz)-1(g\363r)1(z)-1(a)-333(i)-333(p)-27(o)-28(c)27(h)28(yl)1(a\252y)-334(k)1(u)-333(lasom)-1(.)]TJ
ET
endstream
endobj
49 0 obj <<
/Type /Page
/Contents 50 0 R
/Resources 48 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 41 0 R
>> endobj
48 0 obj <<
/Font << /F17 16 0 R /F29 31 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
53 0 obj <<
/Length 9388      
>>
stream
1 0 0 1 451.626 740.002 cm
BT
/F17 10.909 Tf 0 0 Td[(11)]TJ -335.807 -35.866 Td[(Ksi\241dz)-385(o)-28(c)28(kn\241\252)-385(si\246)-386(z)-385(z)-1(ap)1(atrze)-1(n)1(ia,)-385(b)-27(o)-385(d\252u)1(gi,)-385(\273a\252os)-1(n)28(y)-384(ryk)-385(r)1(oz)-1(leg\252)-385(s)-1(i)1(\246)-386(gd)1(z)-1(ie\261)]TJ -27.879 -13.549 Td[(ni)1(e)-1(d)1(ale)-1(k)28(o,)-492(a\273)-493(wr)1(on)28(y)-492(p)-28(o)-27(derw)27(a\252y)-492(si\246)-493(z)-493(k)1(rzykiem)-493(i)-492(s)-1(k)28(o\261n)28(ym)-492(rzutem)-493(lec)-1(i)1(a\252y)-493(n)1(a)]TJ 0 -13.549 Td[(k)28(opan)1(isk)55(a{)-303(a)-304(c)-1(zarn)28(y)-303(m)-1(i)1(go)-28(c)-1(\241cy)-304(cie\253)-304(b)1(ie)-1(g\252)-304(za)-304(n)1(im)-1(i)-303(do\252em)-305(p)-27(o)-304(r)1(\273)-1(ysk)56(ac)27(h)-303(i)-304(p)-27(o)-28(dor)1(\363)27(w-)]TJ 0 -13.549 Td[(k)56(ac)27(h)1(.)]TJ 27.879 -13.549 Td[(Pr)1(z)-1(y)1(s)-1(\252oni)1(\252)-465(r\246k)55(\241)-464(o)-28(c)-1(zy)-464(i)-465(pat)1(rz)-1(y)1(\252)-465(p)-28(o)-27(d)-465(s\252o\253ce)-465({)-465(dr)1(og\241)-465(o)-28(d)-464(las\363)27(w)-465(sz\252)-1(a)-464(jak)56(a\261)]TJ -27.879 -13.55 Td[(dziew)27(cz)-1(y)1(na)-397(i)-397(ci\241)-28(gn\246\252a)-397(z)-1(a)-397(sob\241)-397(na)-397(p)-27(ostronk)1(u)-397(du)1(\273)-1(\241,)-397(cze)-1(rw)28(on\241)-397(kr)1(o)28(w)27(\246;)-397(gdy)-397(p)1(rze)-1(-)]TJ 0 -13.549 Td[(c)27(h)1(o)-28(dzi\252a)-272(ob)-27(ok,)-272(p)-27(o)-28(c)28(h)28(w)27(al)1(i\252a)-272(B)-1(oga)-271(i)-272(c)27(h)1(c)-1(ia\252a)-272(skr)1(\246)-1(ci\242)-1(,)-271(ab)28(y)-272(k)1(s)-1(i\246dza)-272(p)-27(o)-28(c)-1(a\252o)28(w)28(a\242)-273(w)-272(r)1(\246)-1(k)28(\246,)]TJ 0 -13.549 Td[(ale)-334(k)1(ro)28(w)27(a)-333(sz)-1(arp)1(n\246\252a)-334(j)1(\241)-334(w)-333(b)-27(ok)-334(i)-333(zno)28(wu)-333(ry)1(c)-1(ze)-1(\242)-334(zac)-1(z\246\252)-1(a.)]TJ 27.879 -13.549 Td[({)-333(Na)-334(spr)1(z)-1(edan)1(ie)-334(pr)1(o)28(w)27(ad)1(z)-1(isz)-1(,)-333(co?)]TJ 0 -13.549 Td[({)-339(Ni...)-339(in)1(o)-340(d)1(o)-340(m\252yn)1(arz)-1(o)28(w)28(e)-1(go)-339(b)28(ysia..)1(.)-340(a)-339(st\363)-56(j)1(\273)-1(e,)-340(zap)-27(o)27(wietrzona.)1(..)-339(W\261)-1(ciek\252a\261)]TJ -27.879 -13.549 Td[(si\246)-326(cz)-1(y)-325(co!)-325({)-325(w)27(o\252a\252a)-325(z)-1(ad)1(ysz)-1(an)1(a;)-325(usi\252uj)1(\241c)-326(p)-27(o)27(wstrzyma\242)-1(,)-325(al)1(e)-326(kro)28(w)28(a)-325(j\241)-325(p)-27(o)-28(c)-1(i)1(\241)-28(gn\246\252a,)]TJ 0 -13.55 Td[(\273e)-334(ju)1(\273)-334(obi)1(e)-334(gna\252y)-333(w)-334(d)1(yrd)1(y)83(,)-333(a\273)-334(k)1(urz)-333(je)-334(zakry)1(\252)-334(ob)1(\252)-1(ok)1(ie)-1(m.)]TJ 27.879 -13.549 Td[(A)-447(p)-27(ote)-1(m)-447(wl\363k\252)-447(s)-1(i)1(\246)-448(ci\246)-1(\273k)28(o)-447(p)-28(o)-447(p)1(ias)-1(zcz)-1(ystej)-447(dr)1(o)-28(dze)-448(\233yd)-446(s)-1(zm)-1(aciarz,)-447(p)-27(c)27(h)1(a\252)]TJ -27.879 -13.549 Td[(pr)1(z)-1(ed)-333(sob\241)-333(tac)-1(zki)-333(dob)1(rze)-334(na\252ad)1(o)27(w)28(ane,)-333(b)-27(o)-334(raz)-333(w)-334(raz)-333(przysiada\252)-333(i)-333(c)-1(i)1(\246)-1(\273k)28(o)-334(d)1(ysz)-1(a\252.)]TJ 27.879 -13.549 Td[({)-333(C)-1(o)-333(tam)-333(s)-1(\252yc)28(ha\242)-1(,)-333(M)1(os)-1(zku?)]TJ 0 -13.549 Td[({)-333(C)-1(o)-333(s\252yc)27(h)1(a\242)-1(?...)-333(Kom)28(u)-333(dob)1(rze)-1(,)-333(to)-333(i)-333(dob)1(rze)-334(s)-1(\252yc)28(ha\242...)]TJ 0 -13.55 Td[(Kar)1(to\015e)-467(,)-466(c)28(h)28(w)27(a\252a)-466(Bogu)-466(obr)1(o)-28(dzi\252y)83(,)-466(\273yto)-466(s)-1(y)1(pie,)-466(k)56(apusta)-466(b)-28(\246dzie.)-466(Kto)-466(m)-1(a)]TJ -27.879 -13.549 Td[(k)56(arto\015)1(e)-1(,)-267(kto)-267(m)-1(a)-267(\273)-1(y)1(to,)-268(k)1(to)-268(ma)-268(k)56(ap)1(ust\246)-268(te)-1(m)28(u)-267(dob)1(rze)-268(s)-1(\252yc)28(ha\242!)-268({)-267(P)28(o)-28(ca\252o)27(w)28(a\252)-268(k)1(s)-1(i\246dza)]TJ 0 -13.549 Td[(w)-365(r\246k)55(a)28(w,)-365(z)-1(a\252o\273y\252)-365(na)-365(k)56(ark)-365(p)1(as)-366(o)-27(d)-365(tac)-1(zek)-365(i)-365(p)-28(c)28(ha\252)-365(dal)1(e)-1(j)1(,)-365(l\273e)-1(j)-365(j)1(u\273,)-365(b)-27(o)-366(zacz)-1(yn)1(a\252)-365(s)-1(i\246)]TJ 0 -13.549 Td[(spadek)-333(\252ago)-28(dn)29(y)83(.)]TJ 27.879 -13.549 Td[(A)-461(p)-28(ot)1(e)-1(m)-462(sze)-1(d)1(\252)-462(\261ro)-28(d)1(kiem)-462(dr)1(ogi)-461(w)-462(ku)1(rza)28(w)-1(i)1(e)-1(,)-461(b)-27(o)-462(zamiata\252)-462(n)1(ogami,)-461(\261)-1(lep)28(y)]TJ -27.879 -13.55 Td[(dziad)1(,)-333(pro)28(w)28(adzon)28(y)-333(przez)-334(t\252uste)-1(go)-333(ku)1(nd)1(la)-334(n)1(a)-333(s)-1(zn)28(ur)1(ku.)]TJ 27.879 -13.549 Td[(A)-329(p)-27(ote)-1(m)-329(lec)-1(ia\252)-329(o)-28(d)-328(las)-1(u)-328(c)27(h)1(\252)-1(op)1(ak)-329(z)-329(but)1(e)-1(lk)56(\241,)-329(ale)-329(ten)-329(uj)1(rza)27(wsz)-1(y)-329(k)1(s)-1(i\246dza)-329(pr)1(z)-1(y)]TJ -27.879 -13.549 Td[(dr)1(o)-28(dze)-334(okr)1(\241\273)-1(y\252)-333(go)-333(z)-334(dal)1(a)-334(i)-333(b)1(ie)-1(g\252)-333(na)-333(pr)1(z)-1(e\252a)-56(j)-333(p)-27(\363l)-333(do)-333(k)56(arcz)-1(m)28(y)83(.)]TJ 27.879 -13.549 Td[(T)83(o)-483(zno)28(wu)-483(c)27(h)1(\252op)-483(z)-483(s)-1(\241siedn)1(ie)-1(j)-482(ws)-1(i)-483(wi\363z\252)-483(z)-1(b)-27(o\273)-1(e)-483(do)-483(m\252yn)1(a)-483(alb)-27(o)-483(\233)-1(y)1(d\363)28(wk)55(a)]TJ -27.879 -13.549 Td[(p)-27(\246)-1(d)1(z)-1(i\252a)-333(stado)-333(kup)1(ion)28(yc)28(h)-333(g\246)-1(si.)]TJ 27.879 -13.55 Td[(A)-392(k)56(a\273)-1(d)1(y)-393(p)-27(o)-28(c)28(h)28(w)27(al)1(i\252)-393(Boga,)-392(zam)-1(ieni)1(\252)-393(s\252\363)28(w)-393(par)1(\246)-393(i)-392(sz)-1(ed\252)-392(w)-393(sw)27(o)-55(j\241)-392(dr)1(og\246)-1(,)-392(o)-28(d)1(-)]TJ -27.879 -13.549 Td[(pr)1(o)28(w)27(ad)1(z)-1(an)28(y)-271(\273)-1(y)1(c)-1(zliwym)-272(s\252o)28(w)27(em)-272(i)-272(sp)-27(o)-56(jr)1(z)-1(eni)1(e)-1(m)-272(ksi\246dza,)-272(k)1(t\363ren,)-271(\273)-1(e)-272(j)1(u\273)-272(s\252o\253ce)-272(b)28(y\252o)]TJ 0 -13.549 Td[(coraz)-334(n)1(i\273)-1(ej,)-333(p)-27(o)28(w)-1(sta\252)-333(i)-334(k)1(rzykn\241\252)-333(do)-333(W)84(alk)56(a:)]TJ 27.879 -13.549 Td[({)-333(Do)-28(\363rz)-333(do)-333(brz\363z)-1(ek)-333(i)-333(do)-333(dom)28(u..)1(.)-333(na)-333(nic)-333(s)-1(i\246)-333(k)28(onie)-334(zmac)27(ha)-55(j\241.)]TJ 0 -13.549 Td[(I)-346(p)-27(os)-1(ze)-1(d)1(\252)-346(w)27(ol)1(no)-346(miedzam)-1(i,)-345(o)-28(dma)28(wia\252)-346(p)-28(\363\252g\252ose)-1(m)-346(mo)-28(dl)1(it)28(wy)-346(i)-346(j)1(as)-1(n)28(y)1(m)-1(,)-345(p)-28(e\252-)]TJ -27.879 -13.55 Td[(n)28(ym)-333(k)28(o)-28(c)27(h)1(ania)-333(sp)-28(o)-55(jrzeniem)-334(ogarn)1(ia\252)-333(p)-28(ol)1(a)-1(.)1(..)]TJ 27.879 -13.549 Td[(...)1(Rz)-1(\246dy)-328(k)28(obi)1(e)-1(t)-328(cz)-1(erwieni\252y)-328(si\246)-329(n)1(a)-329(k)28(op)1(anisk)56(ac)27(h.)1(..)-328(rozle)-1(ga\252)-328(si\246)-329(gru)1(c)27(h)1(ot)-329(zsy-)]TJ -27.879 -13.549 Td[(p)28(yw)28(an)28(yc)28(h)-406(d)1(o)-406(w)28(oz)-1(\363)28(w)-406(k)56(arto\015)1(i...)-405(m)-1(i)1(e)-1(j)1(s)-1(cam)-406(orano)-405(jes)-1(zc)-1(ze)-406(p)-28(o)-27(d)-406(siew)-1(.)1(..)-406(stada)-405(kr\363)28(w)]TJ 0 -13.549 Td[(srok)56(at)28(yc)27(h)-396(p)1(as)-1(\252y)-396(si\246)-397(na)-396(u)1(gorac)27(h)1(...)-396(d)1(\252)-1(u)1(gie,)-396(p)-28(op)1(ie)-1(l)1(ate)-397(zagon)28(y)-396(rdza)28(wi\252y)-396(s)-1(i\246)-396(m)-1(\252o)-28(d)1(\241)]TJ 0 -13.549 Td[(sz)-1(cz)-1(otk)56(\241)-373(z)-1(b)-27(\363\273)-374(ws)-1(c)28(ho)-28(d)1(z)-1(\241cyc)27(h)1(...)-373(to)-373(g\246)-1(si)-373(nib)29(y)-374(p)1(\252at)28(y)-374(\261ni)1(e)-1(g\363)28(w)-374(b)1(ieli\252y)-373(s)-1(i)1(\246)-374(na)-373(wytar-)]TJ 0 -13.549 Td[(t)28(yc)27(h)1(,)-344(zru)1(dzia\252yc)27(h)-343(\252\241k)56(ac)27(h.)1(..)-344(kr)1(o)28(w)27(a)-344(gd)1(z)-1(ie\261)-344(z)-1(ar)1(yc)-1(za\252a...)-343(ognisk)56(a)-344(s)-1(i)1(\246)-345(p)1(ali\252y)-343(i)-344(d)1(\252)-1(u)1(gie,)]TJ 0 -13.55 Td[(ni)1(e)-1(b)1(ie)-1(skie)-393(w)27(ar)1(k)28(o)-28(c)-1(ze)-394(d)1(ym\363)28(w)-394(ci\241)-28(gn)1(\246)-1(\252y)-393(si\246)-394(n)1(ad)-393(zagonami..)1(.)-393(W)83(\363z)-393(z)-1(atu)1(rk)28(ota\252)-393(alb)-27(o)]TJ 0 -13.549 Td[(p\252u)1(g)-426(zgrzytn\241\252)-426(o)-425(k)56(am)-1(ieni)1(e)-1(..)1(.)-426(to)-425(c)-1(isza)-426(z)-1(n)1(o)28(w)-1(u)-425(ob)-27(e)-1(j)1(m)-1(o)28(w)28(a\252a)-426(zie)-1(mi\246)-426(n)1(a)-426(c)27(h)28(wil)1(\246)-1(,)-425(\273)-1(e)]TJ 0 -13.549 Td[(s\252)-1(y)1(c)27(ha\242)-421(b)28(y\252o)-421(g\252u)1(c)27(h)28(y)-421(b)-27(e\252k)28(ot)-421(rze)-1(ki)-420(i)-421(tur)1(k)28(ot)-421(m)-1(\252y)1(na,)-421(sc)27(h)1(o)27(w)28(anego)-421(z)-1(a)-421(wsi\241,)-421(w)-421(zbi-)]TJ 0 -13.549 Td[(t)28(ym)-427(g\241sz)-1(cz)-1(u)-426(dr)1(z)-1(ew)-427(p)-27(o\273)-1(\363\252k\252yc)28(h..)1(.)-427(to)-426(z)-1(n)1(o)27(wu)-426(\261)-1(p)1(iew)-1(k)56(a)-426(s)-1(i\246)-427(ze)-1(r)1(w)27(a\252a)-427(l)1(ub)-426(krzyk)-426(nie)]TJ 0 -13.549 Td[(wiadomo)-333(sk)56(\241d)-332(p)-28(o)28(ws)-1(ta\252y)-332(lec)-1(ia\252)-332(nisk)28(o,)-332(t\252uk\252)-333(si\246)-333(p)-27(o)-333(b)1(ruzdac)28(h)-332(i)-333(d)1(o\252)-1(ac)28(h)-332(i)-333(ton)1(\241\252)-333(b)-27(e)-1(z)]TJ 0 -13.55 Td[(ec)27(ha)-279(w)-280(j)1(e)-1(siennej)-279(sz)-1(ar)1(o\261)-1(ci,)-279(na)-279(\261)-1(cierni)1(s)-1(k)56(ac)27(h)-279(op)1(rz\246)-1(d)1(z)-1(on)28(y)1(c)27(h)-279(sre)-1(b)1(rn)28(y)1(m)-1(i)-279(p)1(a)-56(j\246cz)-1(yn)1(am)-1(i)1(,)]TJ 0 -13.549 Td[(w)-367(pu)1(s)-1(t)28(yc)28(h)-367(se)-1(n)1(n)28(yc)28(h)-367(d)1(rogac)27(h)1(,)-367(n)1(ad)-367(kt)1(\363rymi)-367(p)-27(o)-28(c)27(h)29(yla\252y)-367(si\246)-367(jarz\246bin)28(y)-366(o)-367(kr)1(w)27(a)28(wyc)27(h)1(,)]TJ
ET
endstream
endobj
52 0 obj <<
/Type /Page
/Contents 53 0 R
/Resources 51 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 41 0 R
>> endobj
51 0 obj <<
/Font << /F17 16 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
56 0 obj <<
/Length 8419      
>>
stream
1 0 0 1 131.776 740.002 cm
BT
/F17 10.909 Tf 0 0 Td[(12)]TJ/F29 10.909 Tf 298.383 0 Td[(R)28(OZDZIA\212)-334(1.)]TJ/F17 10.909 Tf -298.383 -35.866 Td[(ci\246)-1(\273kic)28(h)-309(g\252o)28(w)27(ac)28(h..)1(.)-309(to)-309(w\252\363)-28(cz)-1(on)1(o)-309(role)-309(i)-308(tuman)-309(sz)-1(ar)1(e)-1(go,)-308(przes)-1(\252onecz)-1(n)1(ionego)-309(ku)1(rz)-1(u)]TJ 0 -13.549 Td[(p)-27(o)-28(dn)1(os)-1(i)1(\252)-284(si\246)-284(za)-283(bron)1(am)-1(i)1(,)-283(w)-1(y)1(d\252u\273a\252)-284(i)-283(p)-27(e\252z)-1(a\252)-283(a\273)-284(na)-283(wz)-1(g\363r)1(z)-1(e)-283(i)-283(opada\252,)-283(a)-283(sp)-28(o)-28(d)-282(niego)]TJ 0 -13.549 Td[(ni)1(b)28(y)-442(z)-443(ob)1(\252)-1(ok)1(u)-442(wyc)27(h)28(y)1(la\252)-443(si\246)-443(b)-27(osy)-442(c)27(h\252op)1(,)-442(z)-443(go\252\241)-443(g\252o)28(w)28(\241,)-442(prze)-1(wi\241zan)28(y)-442(p)1(\252a)-1(c)28(h)28(t\241)-442({)]TJ 0 -13.549 Td[(sz)-1(ed\252)-400(w)27(ol)1(no,)-400(nab)1(iera\252)-400(z)-1(i)1(arna)-400(z)-401(p)1(\252ac)27(h)28(t)28(y)-400(i)-400(sia\252)-400(ru)1(c)27(hem)-401(monot)1(onn)28(ym,)-400(n)1(ab)-28(o\273n)28(ym)]TJ 0 -13.549 Td[(i)-356(b\252ogos\252)-1(a)28(wi\241cym)-357(zie)-1(mi,)-356(do)-27(c)27(ho)-27(dzi\252)-357(d)1(o)-357(k)28(o\253ca)-357(zagon\363)28(w,)-356(nabi)1(e)-1(r)1(a\252)-357(z)-357(w)27(or)1(k)55(a)-356(z)-1(b)-27(o\273a,)]TJ 0 -13.55 Td[(na)28(wraca\252)-385(i)-384(z)-385(w)28(oln)1(a)-385(p)-27(o)-28(d)1(c)27(ho)-27(dzi\252)-385(p)-27(o)-28(d)-384(wzg\363rze)-1(,)-384(\273e)-385(na)-55(jp)1(ie)-1(r)1(w)-385(g\252o)28(w)27(a)-384(rozc)-1(zo)-28(c)27(h)1(ran)1(a,)]TJ 0 -13.549 Td[(p)-27(ote)-1(m)-334(ramion)1(a,)-334(a)-334(w)-334(k)28(o\253)1(c)-1(u)-333(ju)1(\273)-334(b)28(y\252)-334(ca\252)-1(y)-333(widn)29(y)-334(na)-333(tle)-334(s)-1(\252o\253ca)-334(z)-334(t)28(ym)-334(s)-1(am)28(ym)-334(b\252o-)]TJ 0 -13.549 Td[(gos\252)-1(a)28(wi\241cym)-339(r)1(uc)27(h)1(e)-1(m)-338(s)-1(i)1(e)-1(j)1(b)28(y;)-338(z)-339(t)28(y)1(m)-339(sa)-1(m)28(ym)-338(\261)-1(wi\246t)28(ym)-339(r)1(z)-1(u)1(te)-1(m)-338(roz)-1(r)1(z)-1(u)1(c)-1(a\252)-338(zb)-28(o\273e)-1(,)-338(co)]TJ 0 -13.549 Td[(jak)-333(z\252ot)28(y)-333(p)28(y\252)-333(k)28(olis)-1(t)28(y)1(m)-334(wirem)-334(p)1(ada\252o)-333(na)-333(z)-1(iemi\246)-1(.)]TJ 27.879 -13.549 Td[(Ksi\241dz)-349(sz)-1(ed\252)-348(c)-1(or)1(az)-350(w)28(oln)1(ie)-1(j)1(,)-349(czas)-1(em)-349(przysta)28(w)27(a\252,)-348(ab)28(y)-349(o)-27(detc)27(hn)1(\241\242)-1(,)-348(to)-349(zno)28(wu)]TJ -27.879 -13.549 Td[(ob)-27(e)-1(j)1(rza\252)-333(s)-1(i)1(\246)-334(n)1(a)-333(sw)27(o)-55(je)-333(siwki,)-332(to)-333(pr)1(z)-1(y)1(g)-1(l)1(\241da\252)-333(si\246)-333(c)27(h)1(\252opak)28(om,)-333(ob)1(t\252uku)1(j\241cym)-333(k)56(am)-1(i)1(e)-1(-)]TJ 0 -13.55 Td[(ni)1(am)-1(i)-308(ogromn\241)-308(gru)1(s)-1(z\246)-1(,)-308(a\273)-309(h)28(u)1(rme)-1(m)-308(przyb)1(ie)-1(gl)1(i)-309(d)1(o)-309(n)1(ie)-1(go)-308(i)-308(c)27(ho)28(w)28(a)-56(j)1(\241c)-309(r\246c)-1(e)-309(za)-309(siebie)]TJ 0 -13.549 Td[(ca\252)-1(o)28(w)28(ali)-333(w)-334(r)1(\246)-1(k)56(a)28(w)-334(sutan)1(n)28(y)83(.)]TJ 27.879 -13.549 Td[(P)28(og\252ad)1(z)-1(i\252)-333(ic)27(h)-332(p)-28(o)-333(g\252o)28(w)27(ac)27(h)-333(i)-333(r)1(z)-1(ek\252)-333(up)-27(om)-1(i)1(na)-56(j)1(\241c)-1(o:)]TJ 0 -13.549 Td[({)-333(Nie)-334(\252amc)-1(ie)-333(ino)-333(ga\252\246)-1(zi,)-333(b)-27(o)-334(n)1(a)-334(b)-27(ez)-1(r)1(ok)-334(gr)1(usz)-1(ek)-333(m)-1(i)1(e)-1(\242)-334(n)1(ie)-334(b)-27(\246)-1(d)1(z)-1(i)1(e)-1(cie.)]TJ 0 -13.549 Td[({)-374(M)1(y)-374(n)1(ie)-374(rzucalim)-373(na)-374(gr)1(usz)-1(k)1(i,)-374(i)1(no)-373(\273)-1(e)-374(tam)-374(j)1(e)-1(st)-374(gap)1(ie)-374(gn)1(iaz)-1(d)1(o)-374({)-373(oz)-1(w)28(a\252)-374(si\246)]TJ -27.879 -13.55 Td[(\261m)-1(ielsz)-1(y)84(.)]TJ 27.879 -13.549 Td[(Ksi\241dz)-317(s)-1(i)1(\246)-318(u\261mie)-1(c)28(hn)1(\241\252)-318(d)1(obr)1(otliwie)-318(i)-317(zaraz)-317(z)-1(n)1(o)28(w)-1(u)-316(przystan\241\252)-317(pr)1(z)-1(y)-317(k)28(op)1(ac)-1(z-)]TJ -27.879 -13.549 Td[(k)56(ac)27(h)1(.)]TJ 27.879 -13.549 Td[({)-333(Szc)-1(z\246)-1(\261\242)-334(Bo\273)-1(e)-333(w)-334(rob)-27(o)-28(cie)-1(!)]TJ 0 -13.549 Td[({)-313(Bo\273)-1(e)-313(z)-1(ap)1(\252a\242)-1(,)-312(dzi\246)-1(k)1(ujem)27(y)1(!)-313({)-313(o)-28(d)1(p)-28(o)28(wiedzie)-1(l)1(i)-313(raze)-1(m,)-313(p)1(ros)-1(t)1(uj\241c)-313(si\246)-1(,)-312(i)-313(ru)1(s)-1(zyli)]TJ -27.879 -13.55 Td[(ws)-1(zysc)-1(y)-333(d)1(o)-334(u)1(c)-1(a\252o)28(w)27(an)1(ia)-333(r\241k)-333(dob)1(ro)-28(d)1(z)-1(i)1(e)-1(j)1(a)-334(k)28(o)-28(c)28(han)1(e)-1(go.)]TJ 27.879 -13.549 Td[({)-316(P)28(an)-315(B\363g)-316(da\252)-316(lato\261)-316(u)1(ro)-28(dza)-56(j)-315(na)-315(k)55(ar)1(to\015e,)-316(co?)-316({)-316(m)-1(\363)28(wi\252)-316(wyci\241)-28(ga)-56(j)1(\241c)-316(ot)27(w)28(art\241)]TJ -27.879 -13.549 Td[(tab)1(akierk)28(\246)-249(d)1(o)-248(m)-1(\246\273)-1(czyz)-1(n)-247({)-248(bral)1(i)-248(s)-1(u)1(m)-1(i)1(e)-1(n)1(nie)-248(i)-248(z)-249(szac)-1(u)1(nkiem)-248(w)-249(sz)-1(cz)-1(y)1(pt)28(y)84(,)-248(nie)-248(\261)-1(miej\241c)]TJ 0 -13.549 Td[(pr)1(z)-1(y)-333(n)1(im)-334(za\273)-1(y)1(w)27(a\242.)]TJ 27.879 -13.549 Td[({)-333(Ju\261c)-1(i)1(,)-334(k)56(ar)1(to\015e)-334(k)1(ie)-1(j)-333(k)28(o)-27(c)-1(ie)-333(\252)-1(b)29(y)-333(i)-334(d)1(u\273o)-333(p)-28(o)-28(d)-332(krzam)-1(i.)]TJ 0 -13.55 Td[({)-333(Ha,)-333(to)-334(\261wini)1(e)-334(z)-1(d)1(ro\273e)-1(j)1(\241,)-334(b)-27(o)-333(jaki)-333(tak)1(i)-333(c)27(hcia\252)-333(b)-28(\246dzie)-334(wsadza\242)-334(do)-333(k)56(armik)56(a.)]TJ 0 -13.549 Td[({)-333(Ju\273)-334(i)-333(tak)-333(d)1(rogie;)-333(na)-333(z)-1(ar)1(az)-1(\246)-334(l)1(ate)-1(m)-333(w)-1(y)1(gin\246\252y)83(,)-333(a)-333(i)-333(do)-333(Pr)1(us)-334(ku)1(pu)1(j\241.)]TJ 0 -13.549 Td[({)-333(Pra)28(wda,)-333(p)1(ra)28(wda.)-333(A)-333(c)-1(zyje)-333(to)-334(ziem)-1(n)1(iaki)-333(k)28(op)1(ie)-1(cie?)]TJ 0 -13.549 Td[({)-333(A)-334(Bory)1(no)28(w)27(e.)]TJ 0 -13.549 Td[({)-333(Gosp)-28(o)-28(d)1(arza)-334(n)1(ie)-334(wid)1(z)-1(\246,)-333(tom)-334(i)-333(roze)-1(zna\242)-333(nie)-334(r)1(oz)-1(ez)-1(n)1(a\252.)]TJ 0 -13.55 Td[({)-333(Oc)-1(i)1(e)-1(c)-334(p)-27(o)-55(jec)27(hal)1(i)-334(z)-333(m)-1(oim)-333(ano)-333(do)-333(b)-27(oru.)]TJ 0 -13.549 Td[({)-406(A)-407(t)1(o)-407(wy)83(,)-406(An)1(na,)-406(j)1(ak\273)-1(e)-406(s)-1(i\246)-406(m)-1(acie?)-407({)-406(z)-1(wr\363)-28(ci\252)-406(s)-1(i)1(\246)-407(do)-406(m\252)-1(o)-27(dej,)-406(pr)1(z)-1(ysto)-55(jnej)]TJ -27.879 -13.549 Td[(k)28(obi)1(e)-1(t)28(y)-397(w)-397(cz)-1(erw)28(onej)-397(c)28(h)28(ustce)-398(n)1(a)-397(g\252o)27(wie)-397(,)-397(k)1(t\363ra,)-397(\273e)-398(r)1(\246)-1(ce)-397(m)-1(ia\252a)-397(u)29(w)27(alan)1(e)-398(ziem)-1(i)1(\241,)]TJ 0 -13.549 Td[(pr)1(z)-1(ez)-334(zapask)28(\246)-334(uj)1(\246)-1(\252a)-333(jego)-334(r)1(\246)-1(k)28(\246)-333(i)-334(p)-27(o)-28(ca\252o)28(w)27(a\252a.)]TJ 27.879 -13.549 Td[({)-333(Jak\273e)-334(s)-1(i)1(\246)-334(m)-1(a)-333(ten)-333(w)27(asz)-334(c)27(h)1(\252opak,)-333(com)-334(go)-333(to)-333(w)27(e)-334(\273ni)1(w)27(a)-333(c)27(h)1(rz)-1(ci\252?)]TJ 0 -13.549 Td[({)-333(B)-1(\363g)-333(zap\252a\242)-334(d)1(obro)-27(dz)-1(i)1(e)-1(j)1(o)27(wi,)-333(zdr)1(\363)27(w,)-333(si\246)-334(c)27(h)1(o)28(w)27(a)-333(i)-333(c)-1(o\261)-333(niec)-1(o\261)-334(b)1(a\252yku)1(je.)]TJ 0 -13.55 Td[({)-333(No,)-333(z)-1(osta\253cie)-334(z)-334(Bogiem)-1(.)]TJ 0 -13.549 Td[({)-333(P)28(an)28(u)-333(Bogu)-333(o)-28(d)1(da)-55(jem)-1(.)]TJ 0 -13.549 Td[(I)-402(ksi\241dz)-402(s)-1(k)1(r\246c)-1(i\252)-402(n)1(a)-402(pra)28(w)28(o,)-402(ku)-401(c)-1(me)-1(n)29(tarzo)27(wi,)-401(kt\363ry)-402(l)1(e)-1(\273a\252)-402(z)-403(tej)-402(stron)28(y)-401(w)-1(si,)]TJ -27.879 -13.549 Td[(pr)1(z)-1(y)-333(top)-27(olami)-333(w)-1(y)1(s)-1(ad)1(z)-1(on)1(e)-1(j)-333(d)1(ro)-28(d)1(z)-1(e.)]TJ 27.879 -13.549 Td[(D\252ugo)-419(z)-1(a)-419(nim)-420(sp)-27(ogl\241dal)1(i)-420(w)-420(milcz)-1(eni)1(u,)-419(na)-419(jego)-420(s)-1(m)28(uk)1(\252)-1(\241,)-419(p)-27(o)-28(c)27(h)28(y)1(lon\241)-419(niec)-1(o)]TJ -27.879 -13.55 Td[(p)-27(os)-1(ta\242,)-447(d)1(opiero)-447(gd)1(y)-447(p)1(rze)-1(sz)-1(ed\252)-447(n)1(iskie,)-447(k)56(am)-1(i)1(e)-1(n)1(ne)-447(ogro)-28(d)1(z)-1(eni)1(e)-448(cme)-1(n)28(tar)1(z)-1(a)-447(i)-446(s)-1(zed\252)]TJ 0 -13.549 Td[(mi\246)-1(d)1(z)-1(y)-333(mogi\252ami)-334(ku)-333(k)56(ap)1(licy)83(,)-333(c)-1(o)-333(sta\252a)-334(wp)-28(o\261r\363)-27(d)-334(p)-27(o\273\363\252k\252yc)27(h)-333(b)1(rz)-1(\363z)-333(i)-334(kl)1(on\363)28(w)-334(cz)-1(er-)]TJ
ET
endstream
endobj
55 0 obj <<
/Type /Page
/Contents 56 0 R
/Resources 54 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 41 0 R
>> endobj
54 0 obj <<
/Font << /F17 16 0 R /F29 31 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
59 0 obj <<
/Length 8636      
>>
stream
1 0 0 1 451.626 740.002 cm
BT
/F17 10.909 Tf 0 0 Td[(13)]TJ -363.686 -35.866 Td[(w)28(on)28(yc)27(h)1(,)-333(roz)-1(wi\241za\252y)-333(s)-1(i)1(\246)-334(im)-334(j)1(\246)-1(zyki)1(.)]TJ 27.879 -13.549 Td[({)-333(Le)-1(p)1(s)-1(ze)-1(go)-333(to)-333(i)-333(na)-333(c)-1(a\252ym)-333(\261)-1(wiec)-1(i)1(e)-334(nie)-333(z)-1(n)1(ale)-1(\271\242)-334({)-333(z)-1(acz)-1(\246\252a)-333(kt\363ra\261)-334(z)-333(k)28(obiet.)]TJ 0 -13.549 Td[({)-293(Ju)1(\261)-1(ci,)-293(c)28(hcia\252y)-293(go)-293(te\273)-293(z)-1(ab)1(ra\242)-293(do)-293(miasta...)-293(\273eb)28(y)-293(o)-28(ciec)-294(z)-293(w)28(\363)-56(jt)1(e)-1(m)-293(ni)1(e)-294(j)1(e)-1(\271dzili)]TJ -27.879 -13.549 Td[(pr)1(os)-1(i)1(\242)-260(b)1(iskup)1(a,)-259(to)-258(b)28(y\261w)27(a)-258(go)-259(i)-259(n)1(ie)-259(mie)-1(l)1(i...)-258(Kop)1(ta)-259(no,)-258(lu)1(dzie)-1(,)-258(k)28(opt)1(a,)-259(b)-27(o)-259(d)1(o)-259(wie)-1(cz)-1(or)1(a)]TJ 0 -13.549 Td[(ma\252o)-300(d)1(alek)27(o,)-299(a)-299(ziem)-1(n)1(iak)28(\363)28(w)-300(ma\252o)-299(w)-1(i)1(e)-1(le!)-299({)-299(m)-1(\363)28(wi\252a)-299(Ann)1(a)-300(wysyp)1(uj\241c)-299(s)-1(w)28(\363)-56(j)-298(k)28(os)-1(z)-300(n)1(a)]TJ 0 -13.55 Td[(ku)1(p)-28(\246)-333(\273)-1(\363\252c\241)-1(c\241)-333(s)-1(i\246)-333(na)-333(rozk)28(opan)1(e)-1(j)-333(ziem)-1(i,)-333(p)-27(e)-1(\252n)1(e)-1(j)-333(zes)-1(c)27(h)1(\252yc)27(h)-333(\252\246c)-1(i)1(n.)]TJ 27.879 -13.549 Td[(Wzi\246li)-480(si\246)-480(c)27(h)28(y)1(\273)-1(o)-480(za)-480(rob)-27(ot\246)-480(i)-480(w)-480(cic)27(h)1(o\261)-1(ci,)-479(\273)-1(e)-480(in)1(o)-480(s)-1(\252yc)28(ha\242)-480(b)28(y\252o)-479(dziaban)1(ie)]TJ -27.879 -13.549 Td[(mot)28(yc)-1(ze)-1(k)-422(o)-423(t)28(w)27(ar)1(d\241)-423(zie)-1(mi\246,)-423(a)-423(cz)-1(asem)-424(suc)28(h)28(y)-423(d)1(\271)-1(wi\246k)-423(\273e)-1(laza)-423(o)-423(k)56(amie)-1(\253)1(.)-423(Cz)-1(asami)]TJ 0 -13.549 Td[(kto\261)-280(niekto\261)-280(w)-1(y)1(prosto)28(w)27(a\252)-280(zgi\246)-1(t)28(y)-280(i)-279(z)-1(b)-27(ola\252y)-280(grzbiet,)-280(o)-28(d)1(e)-1(t)1(c)27(hn)1(\241\252)-281(g\252\246b)-27(ok)28(o,)-280(p)-28(op)1(atrzy\252)]TJ 0 -13.549 Td[(b)-27(e)-1(zm)27(y\261ln)1(ie)-301(na)-301(sie)-1(j)1(\241c)-1(ego)-301(p)1(rz)-1(ed)-300(nimi)-301(i)-300(z)-1(n)1(o)27(wu)-300(k)28(opa\252,)-300(w)-1(y)1(biera\252)-301(z)-301(s)-1(zarej)-301(ziem)-1(i)-300(\273)-1(\363\252te)]TJ 0 -13.549 Td[(zie)-1(mni)1(aki)-333(i)-333(rz)-1(u)1(c)-1(a\252)-333(do)-333(k)28(osz)-1(a,)-333(p)1(rz)-1(ed)-333(si\246)-334(sto)-56(j)1(\241c)-1(ego.)]TJ 27.879 -13.55 Td[(Lud)1(z)-1(i)1(.)-379(b)28(y\252o)-379(k)1(ilk)56(ana\261c)-1(i)1(oro,)-379(p)1(rze)-1(w)28(a\273)-1(n)1(ie)-380(stary)1(c)27(h)-378(k)28(obiet)-379(i)-379(k)28(omorn)1(ik)28(\363)28(w)-1(,)-378(a)-379(z)-1(a)]TJ -27.879 -13.549 Td[(ni)1(m)-1(i)-442(bieli\252y)-442(s)-1(i\246)-443(dw)28(a)-443(kr)1(z)-1(y\273aki,)-442(u)-443(k)1(t\363ryc)28(h)-443(w)-443(p\252ac)28(h)28(tac)27(h)-442(le\273)-1(a\252y)-443(d)1(z)-1(i)1(e)-1(ci)-443(raz)-443(w)-443(raz)]TJ 0 -13.549 Td[(p)-27(op\252aku)1(j\241c.)]TJ 27.879 -13.549 Td[({)-333(A)-334(tak)-333(i)-333(stara)-333(p)-28(osz\252)-1(a)-333(w)28(e)-334(\261)-1(wiat)-333({)-333(z)-1(acz\246)-1(\252a)-333(Jagust)28(ynk)56(a)]TJ 0 -13.549 Td[({)-333(Kto?)-334({)-333(sp)28(yta\252a)-333(Ann)1(a)-334(p)-27(o)-28(d)1(nosz)-1(\241c)-334(si\246.)]TJ 0 -13.55 Td[({)-333(A)-334(stara)-333(Agata.)]TJ 0 -13.549 Td[({)-333(Na)-334(\273e)-1(b)1(ry)84(...)]TJ 0 -13.549 Td[({)-322(J)1(u\261c)-1(i,)-321(\273e)-322(na)-321(\273)-1(ebry)1(!)-322(Hal)1(e)-1(!)-321(ni)1(e)-322(na)-321(s)-1(\252o)-28(d)1(k)28(o\261)-1(ci,)-321(ino)-321(na)-321(\273)-1(ebr)1(y)83(.)-321(Ob)1(robi)1(\252)-1(a)-321(krew-)]TJ -27.879 -13.549 Td[(ni)1(ak)28(\363)27(w,)-333(wys\252)-1(u)1(\273)-1(y)1(\252a)-334(si\246)-334(im)-333(b)-28(ez)-334(lat)1(o,)-334(t)1(o)-334(j)1(u\273)-334(j)1(\241)-334(p)1(u\261c)-1(i)1(\252)-1(y)-333(n)1(a)-334(w)28(oln)28(y)-333(d)1(e)-1(c)28(h.)]TJ 27.879 -13.549 Td[({)-412(W)84(r\363)-28(ci)-412(na)-412(zwie)-1(sn\246,)-412(to)-412(i)1(m)-413(n)1(az)-1(n)1(os)-1(i)-411(w)-413(tor)1(e)-1(b)-27(ec)-1(zk)55(ac)28(h,)-412(a)-412(t)1(o)-412(i)-412(c)-1(u)1(kru)1(,)-412(a)-412(to)-412(i)]TJ -27.879 -13.55 Td[(har)1(bat)28(y)84(,)-400(a)-401(to)-400(i)-400(grosz)-1(a)-400(c)-1(o\261)-400(niec)-1(o\261;)-400(z)-1(ar)1(az)-401(j\241)-400(b)-27(\246)-1(d)1(\241)-401(mi\252o)28(w)28(a\252)-1(y)84(,)-400(k)56(a\273)-1(\241)-400(s)-1(p)1(a\242)-401(w)-400(\252)-1(\363\273ku)1(,)]TJ 0 -13.549 Td[(p)-27(o)-28(d)-281(pierzyn)1(\241)-1(,)-281(rob)1(i\242)-282(n)1(ie)-282(dad)1(z)-1(\241,)-281(c)-1(ob)29(y)-282(se)-282(wyp)-27(o)-28(c)-1(ze)-1(n)1(a.)-281(A)-282(wuj)1(na,)-281(a)-282(ciotk)56(a)-282(j)1(e)-1(j)-281(m\363)28(w)-1(i)1(\241,)]TJ 0 -13.549 Td[(p)-27(\363ki)-411(te)-1(go)-411(os)-1(tat)1(niego)-412(sz)-1(el\241\273k)55(a)-411(o)-28(d)-411(n)1(ie)-1(j)-411(n)1(ie)-412(wyci\241)-28(gn)1(\241...)-411(A)-412(j)1(e)-1(sieni\241)-411(to)-412(j)1(u\273)-412(l)1(a)-412(n)1(ie)-1(j)]TJ 0 -13.549 Td[(mie)-1(j)1(s)-1(ca)-353(n)1(ie)-353(ma)-353(w)-352(s)-1(i)1(e)-1(n)1(i)-353(an)1(i)-353(w)28(e)-353(c)27(h)1(liwie.)-352(Scie)-1(r)1(w)-1(y)84(,)-352(psie)-353(kr)1(e)-1(wni)1(aki)-352(i)-353(zap)-27(o)27(wietrzone)]TJ 0 -13.549 Td[({)-333(w)-1(y)1(bu)1(c)27(ha\252a)-333(Jagust)28(ynk)56(a)-333(i)-333(taki)-333(gni)1(e)-1(w)-333(j\241)-333(przej\241\252,)-333(\273)-1(e)-333(s)-1(tar)1(a)-334(j)1(e)-1(j)-333(t)28(w)28(arz)-334(p)-27(osinia\252a.)]TJ 27.879 -13.55 Td[({)-470(Biednem)27(u)-469(to)-470(za)28(w)-1(sze)-471(n)1(a)-470(ten)-470(p)1(rz)-1(y)1(k\252ad)-470(wiat)1(r)-470(w)-470(o)-28(cz)-1(y)-469(dorzuci\252)-470(j)1(e)-1(d)1(e)-1(n)-469(z)]TJ -27.879 -13.549 Td[(k)28(omorni)1(k)28(\363)27(w,)-333(stary)84(,)-334(wyn)1(\246)-1(d)1(z)-1(n)1(ia\252y)-333(c)27(h)1(\252op)-333(z)-334(krzyw)28(\241)-334(g\246b\241.)]TJ 27.879 -13.549 Td[({)-333(Kopta)-333(n)1(o,)-334(l)1(udzie,)-333(k)28(opta)-333({)-333(p)-28(op)-27(\246)-1(d)1(z)-1(a\252a)-333(Ann)1(a)-334(n)1(ierada)-333(tok)28(o)28(wi)-333(rozm)-1(o)28(wy)83(.)]TJ 0 -13.549 Td[(Jagu)1(s)-1(t)28(yn)1(k)55(a,)-322(\273e)-323(to)-322(d\252ugo)-322(ni)1(e)-323(mog\252)-1(a)-322(b)-27(e)-1(z)-323(gad)1(ania,)-322(to)-322(sp)-28(o)-55(jrza\252a)-322(na)-322(s)-1(iej\241ce)-1(go)]TJ -27.879 -13.549 Td[(i)-333(rze)-1(k)1(\252)-1(a:)]TJ 27.879 -13.55 Td[({)-333(T)83(e)-334(P)28(acz)-1(es)-1(i)1(e)-334(to)-333(s)-1(tar)1(e)-334(c)27(h)1(\252)-1(op)29(y)83(,)-333(\273e)-334(ja\273e)-334(im)-333(ju)1(\273)-334(k\252aki)-333(na)-333(\252bac)28(h)-333(pu)1(s)-1(zc)-1(za)-56(j)1(\241...)]TJ 0 -13.549 Td[({)-333(Ale)-334(k)56(a)28(w)27(alery)-333(za)27(wd)1(y)-333({)-334(r)1(z)-1(ek\252a)-334(i)1(nsz)-1(a)-333(k)28(obi)1(e)-1(ta.)]TJ 0 -13.549 Td[({)-333(A)-334(t)28(yl)1(e)-334(dziew)-1(u)1(c)27(h)-333(si\246)-334(starze)-1(j)1(e)-334(alb)-27(o)-333(i)-334(s\252u\273b)28(y)-333(sz)-1(uk)56(a\242)-334(i)1(dzie)-1(.)1(..)]TJ 0 -13.549 Td[({)-333(Przec)-1(iec)27(h)1(,)-333(a)-334(on)1(e)-334(m)-1(a)-55(j\241)-333(ca\252)-1(y)-333(p)-27(\363\252w\252\363)-28(c)-1(ze)-1(k)-333(i)-333(j)1(e)-1(sz)-1(ez)-1(e)-333(\252)-1(\241czk)28(\246)-334(z)-1(a)-333(m\252ynem)-1(.)]TJ 0 -13.549 Td[({)-333(Ju\261c)-1(i)1(,)-334(ab)-27(o)-333(to)-334(i)1(m)-334(matk)56(a)-334(d)1(a)-334(si\246)-334(\273e)-1(n)1(i\242...)-333(ab)-27(o)-334(to)-333(im)-333(p)-28(op)1(u\261c)-1(i.)1(..)]TJ 0 -13.549 Td[({)-411(A)-411(kto)-411(b)28(y)-411(kro)28(wy)-411(doi)1(\252)-1(,)-411(k)1(to)-412(b)29(y)-411(opiera\252,)-411(kto)-411(b)28(y)-411(k)28(ol)1(e)-412(gos)-1(p)-27(o)-28(d)1(arst)27(w)28(a)-411(ab)-28(o)-411(i)]TJ -27.879 -13.55 Td[(\261w)-1(y)1(\253)-333(c)27(ho)-27(dzi\252...)]TJ 27.879 -13.549 Td[({)-399(Ob)1(rz\241dza)-56(j)1(\241)-399(s)-1(e)-399(matul\246)-399(i)-399(J)1(agusi\246)-1(,)-398(b)-28(o)-399(j)1(ak\273e)-1(,)-398(Jagna)-399(ki)1(e)-1(j)-398(pan)1(i)-399(jak)56(a,)-398(kiej)-399(i)]TJ -27.879 -13.549 Td[(dr)1(uga)-412(dziedzicz)-1(k)56(a,)-412(in)1(o)-413(si\246)-413(stroi)1(...)-412(a)-412(m)27(y)1(je,)-412(a)-413(w)-412(lu)1(s)-1(terku)-411(przegl\241da,)-412(a)-412(w)28(ark)28(o)-28(cz)-1(e)]TJ 0 -13.549 Td[(zaplata.)]TJ 27.879 -13.549 Td[({)-333(I)-334(p)1(atrzy)-333(ino,)-333(k)28(ogo)-333(b)28(y)-333(pu)1(\261)-1(ci\242)-334(p)-27(o)-28(d)-333(p)1(ie)-1(r)1(z)-1(y)1(n\246,)-334(k)1(t\363ren)]TJ 0 -13.55 Td[(ab)28(y)-333(mo)-28(cn)28(y!)-333({)-333(dorzuci\252a)-333(z)-1(n)1(o)27(wu)-333(ze)-334(z\252)-1(y)1(m)-334(u\261mie)-1(c)28(hem)-334(Jagu)1(s)-1(t)28(yn)1(k)55(a.)]TJ 0 -13.549 Td[({)-333(J\363z)-1(ek)-333(B)-1(an)1(ac)27(h)1(\363)27(w)-333(p)-28(osy\252a\252)-333(z)-334(w)27(\363)-27(dk)56(\241)-333({)-334(n)1(ie)-334(c)27(h)1(c)-1(i)1(a\252a)-1(.)]TJ
ET
endstream
endobj
58 0 obj <<
/Type /Page
/Contents 59 0 R
/Resources 57 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 60 0 R
>> endobj
57 0 obj <<
/Font << /F17 16 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
63 0 obj <<
/Length 8274      
>>
stream
1 0 0 1 131.776 740.002 cm
BT
/F17 10.909 Tf 0 0 Td[(14)]TJ/F29 10.909 Tf 298.383 0 Td[(R)28(OZDZIA\212)-334(1.)]TJ/F17 10.909 Tf -270.504 -35.866 Td[({)-333(C)-1(i)1(e)-1(..)1(.)-333(dzie)-1(d)1(z)-1(i)1(c)-1(zk)55(a)-333(zap)-28(o)28(wietrzona.)]TJ 0 -13.549 Td[({)-444(A)-444(s)-1(tar)1(a)-444(ino)-444(w)-444(k)28(o\261)-1(cie)-1(l)1(e)-445(siadu)1(je,)-444(a)-444(na)-444(ksi\241\273)-1(ce)-445(si\246)-445(mo)-28(d)1(li,)-444(a)-444(na)-444(o)-28(d)1(pu)1(s)-1(t)28(y)]TJ -27.879 -13.549 Td[(c)27(h)1(o)-28(dzi!)]TJ 27.879 -13.549 Td[({)-409(Pr)1(a)27(wd)1(a,)-410(al)1(e)-410(cz)-1(aro)28(wni)1(c)-1(a)-409(to)-409(te)-1(\273)-409(jes)-1(t;)-409(a)-409(W)84(a)27(wr)1(z)-1(on)1(o)27(wym)-409(kro)28(w)28(om)-410(to)-409(c)27(h)28(to)]TJ -27.879 -13.549 Td[(mle)-1(k)28(o)-376(o)-27(debra\252,)-375(c)-1(o?)-376(A)-376(jak)-375(na)-376(Jad)1(am)-1(o)28(w)28(e)-1(go)-376(c)27(h)1(\252opak)56(a,)-376(co)-376(jej)-376(\261liwki)-376(w)-376(sadku)-375(ob-)]TJ 0 -13.55 Td[(ry)1(w)27(a\252,)-404(jak)1(ie)-1(\261)-404(z)-1(\252e)-405(s\252o)28(w)27(o)-404(p)-28(o)28(wiedzia\252a,)-404(to)-404(m)27(u)-404(si\246)-405(zaraz)-405(tak)1(i)-404(k)28(o\252)-1(t)1(un)-404(zbi\252)-404(i)-404(tak)-404(go)]TJ 0 -13.549 Td[(p)-27(okr\246c)-1(i)1(\252)-1(o,)-333(Jezus!)]TJ 27.879 -13.549 Td[({)-465(I)-464(m)-1(a)-465(t)1(u)-465(b)1(\252ogos)-1(\252a)28(wie)-1(\253)1(s)-1(t)28(w)28(o)-465(Bo\273)-1(e)-465(b)28(y\242)-465(n)1(ad)-465(n)1(aro)-28(d)1(e)-1(m,)-464(kiej)-465(tak)1(ie)-465(w)27(e)-465(ws)-1(i)]TJ -27.879 -13.549 Td[(sie)-1(d)1(z)-1(\241.)1(..)]TJ 27.879 -13.549 Td[({)-339(A)-338(dr)1(z)-1(ewie)-1(j)1(,)-339(k)1(ie)-1(j)-338(j)1(e)-1(sz)-1(cz)-1(e)-339(k)1(ro)28(w)-1(y)-338(p)1(as)-1(a\252am)-339(tatu)1(s)-1(i)1(o)27(w)28(e)-1(,)-338(to)-338(bacz)-1(\246,)-339(\273e)-339(takie)-339(ze)]TJ -27.879 -13.549 Td[(ws)-1(i)-333(wygan)1(iali)-333({)-333(do)-28(d)1(a\252a)-334(zno)28(wu)-333(Jagust)28(yn)1(k)55(a.)]TJ 27.879 -13.55 Td[({)-442(T)27(ym)-442(s)-1(i\246)-443(k)1(rzywda)-442(nie)-443(stani)1(e)-1(,)-442(b)-27(o)-443(ma)-443(j)1(\241)-443(k)1(to)-443(strze)-1(c...)1(i)-443(zni\273a)-56(j)1(\241c)-443(g\252os)-443(do)]TJ -27.879 -13.549 Td[(sz)-1(eptu)1(,)-470(a)-471(p)1(atrz\241c)-471(z)-471(u)1(k)28(os)-1(a)-470(n)1(a)-471(An)1(n\246,)-470(c)-1(o)-470(k)28(op)1(a\252a)-471(n)1(a)-471(p)1(rze)-1(d)1(z)-1(i)1(e)-471(pi)1(e)-1(rwsz)-1(\241)-470(z)-471(k)1(ra)-56(j)1(a)]TJ 0 -13.549 Td[(redl)1(in\246,)-333(s)-1(ze)-1(p)1(ta\252a)-334(Jagu)1(s)-1(t)28(y)1(nk)56(a)-334(s\241siadk)28(om:)]TJ 27.879 -13.549 Td[({)-321(A)-322(p)-27(ono)-321(pi)1(e)-1(r)1(w)-1(sz)-1(y)-321(d)1(o)-322(ob)1(ron)28(y)-321(to)-321(ano)-321(c)27(h)1(\252op)-321(Hanki)1(...)-321(c)-1(i)1(e)-1(k)56(a)-321(s)-1(i\246)-321(on)-321(z)-1(a)-321(Jagn\241)]TJ -27.879 -13.549 Td[(kiej)-333(ten)-333(pi)1(e)-1(s.:.)]TJ 27.879 -13.55 Td[({)-245(Lab)-28(oga.)1(..)-245(m)-1(oi\261cie)-1(wy)84(...)-245(cude\253k)56(a)-245(pr)1(a)27(wicie...)-245(Hale!)-245(to)-246(b)29(y)-246(j)1(u\273)-246(gr)1(z)-1(ec)27(h)-245(i)-245(ob)1(raz)-1(a)]TJ -27.879 -13.549 Td[(b)-27(os)-1(k)56(a)-333(b)28(y\252a...)-333({)-333(s)-1(zepta\252y)-333(do)-333(sie)-1(b)1(ie)-334(k)28(op)1(i\241c)-334(i)-333(ni)1(e)-334(p)-28(o)-27(dn)1(os)-1(z\241c)-334(g\252\363)28(w)-1(.)]TJ 27.879 -13.549 Td[({)-333(A)-334(b)-27(o)-333(to)-334(on)-332(jeden...)-333(a)-333(to)-333(jak)-333(za)-334(suk)56(\241,)-333(tak)-333(c)27(h)1(\252opaki)-333(za)-334(n)1(i\241)-333(gania)-55(j\241.)]TJ 0 -13.549 Td[({)-388(A)-388(b)-28(o)-388(te\273)-389(ur)1(o)-28(d\246)-388(m)-1(a,)-388(t)1(o)-389(ma;)-388(wypasion)1(a)-389(k)1(ie)-1(j)-387(ja\252o)28(w)-1(i)1(c)-1(a,)-388(b)1(ia\252a)-389(n)1(a)-388(g\246)-1(b)1(ie)-1(,)-388(a)]TJ -27.879 -13.549 Td[(\261le)-1(p)1(ie)-313(to)-312(m)-1(a)-312(ryc)28(h)28(t)28(yk)-312(jak)-312(te)-313(ln)1(o)27(w)28(e)-313(kwiatki)1(...)-312(a)-313(mo)-28(cna,)-312(\273)-1(e)-313(i)-312(ni)1(e)-1(j)1(e)-1(d)1(e)-1(n)-312(c)27(h)1(\252op)-312(jej)-312(nie)]TJ 0 -13.55 Td[(ur)1(adzi...)-333(,)]TJ 27.879 -13.549 Td[({)-333(A)-334(b)-27(o)-333(to)-334(co)-333(robi)1(,)-333(ino)-333(\273)-1(r)1(e)-334(a)-333(w)-1(y)1(s)-1(yp)1(ia)-333(s)-1(i\246,)-333(to)-333(nie)-333(m)-1(a)-333(ur)1(o)-28(dn)1(a)-334(b)29(y\242)-1(.)1(..)]TJ 0 -13.549 Td[(Mi)1(lc)-1(za\252y)-333(d\252ug\241)-333(c)27(h)29(w)-1(i)1(l\246)-1(,)-333(b)-27(o)-333(trze)-1(b)1(a)-334(b)28(y)1(\252o)-334(k)56(arto\015)1(e)-334(wysyp)28(yw)28(a\242)-334(na)-333(ku)1(p)-28(\246.)]TJ 0 -13.549 Td[(A)-326(p)-27(otem)-326(ju)1(\273)-327(z)-326(r)1(z)-1(ad)1(k)55(a)-325(p)-28(ogad)1(yw)28(a\252)-1(y)-325(to)-326(o)-325(t)28(ym)-1(,)-325(to)-326(o)-325(o)28(w)-1(y)1(m)-326(a\273)-327(i)-325(zam)-1(il)1(k\252y)83(,)-325(b)-28(o)]TJ -27.879 -13.549 Td[(kt\363r)1(a\261)-334(do)-55(jr)1(z)-1(a\252a,)-333(\273)-1(e)-333(o)-28(d)-333(ws)-1(i)-333(r\273yskiem)-334(b)1(ie)-1(\273y)-333(J\363z)-1(k)56(a)-333(B)-1(or)1(yni)1(ank)56(a.)-333(,)]TJ 27.879 -13.55 Td[(Jak)28(o\273)-334(i)-333(ta)-333(nad)1(bi)1(e)-1(ga\252a)-333(z)-1(zia)-56(j)1(ana)-333(i)-333(ju)1(\273)-334(z)-334(d)1(ale)-1(k)56(a)-333(krzycz)-1(a\252a:)]TJ 0 -13.549 Td[({)-333(Hank)56(a,)-333(a)-334(c)28(ho)-28(d)1(\271)-1(cie)-334(i)1(no)-333(do)-333(c)27(h)1(a\252)-1(u)1(p)28(y)84(,)-333(b)-28(o)-333(kro)28(wie)-334(si\246)-334(cos)-1(i)1(k)-333(s)-1(ta\252o.)]TJ 0 -13.549 Td[({)-333(Je)-1(zus)-333(Maria,)-333(a)-333(kt\363r)1(e)-1(j)1(?)-1(.)1(..)]TJ 0 -13.549 Td[({)-333(A)-334(to)-333(ci)-333(grani)1(as)-1(tej..)1(.)-334(a)-333(to)-333(c)-1(i)1(...)-333(tc)27(h)29(u)-333(z)-1(\252ap)1(a\242)-334(ni)1(e)-334(m)-1(og\246..-)]TJ 0 -13.549 Td[({)-267(Lob)-27(oga,)-267(a\273e)-268(mn)1(ie)-268(zatkn)1(\246)-1(\252o,)-266(m)27(y\261la\252am,)-267(\273)-1(e)-267(mo)-56(j)1(e)-1(j)1(...-za)27(w)28(o\252a\252a)-267(z)-267(ulg\241)-267(An)1(na.)]TJ 0 -13.55 Td[({)-265(Witek)-266(j)1(\241)-266(co)-265(dopi)1(e)-1(r)1(o)-266(p)1(rz)-1(y)1(gna\252,)-265(b)-28(o)-265(ga)-56(j)1(o)28(w)-1(y)-265(ic)28(h)-265(wyp)-28(\246dzi\252)-265(z)-266(z)-1(aga)-55(j\363)28(w.)-265(Kro)28(w)27(a)]TJ -27.879 -13.549 Td[(si\246)-390(zlac)27(h)1(a\252a,)-389(b)-27(o)-389(tak)55(a)-389(\261pa\261na.)1(..)-389(i)-389(zaraz)-389(przed)-389(ob)-27(or\241)-389(up)1(ad\252a..)1(.)-389(i)-389(ani)-388(pi\242)-389(nie)-389(pi)1(je,)]TJ 0 -13.549 Td[(ani)-333(\273re\242)-334(ni)1(e)-334(\273)-1(r)1(e)-1(,)-333(in)1(o)-334(si\246)-334(t)1(arz)-1(a,)-333(a)-333(ry)1(c)-1(zy)83(,)-333(\273e)-334(lob)-27(oga!)]TJ 27.879 -13.549 Td[({)-333(Ojca)-333(to)-334(n)1(ie)-334(ma?)]TJ 0 -13.549 Td[({)-399(Ni,)-399(t)1(atulo)-399(j)1(e)-1(sz)-1(cze)-400(n)1(ie)-400(p)1(rzyjec)27(h)1(ali.)-399(O)-398(Je)-1(zus,)-399(m\363)-56(j)-399(J)1(e)-1(zus,)-399(tak)56(a)-399(kro)28(w)28(a,)-399(c)-1(o)]TJ -27.879 -13.549 Td[(na)-333(raz)-333(dob)1(rz)-1(e)-333(i)-334(gar)1(niec)-334(mlek)55(a)-333(d)1(a)27(w)28(a\252a.)-333(A)-334(c)28(ho)-28(d)1(\271)-1(cie\273)-334(ryc)28(h\252o.)]TJ 27.879 -13.55 Td[({)-333(Duc)28(hem)-334(c)-1(i)-333(l)1(e)-1(c\246)-1(,)-333(w)-333(to)-334(o)-28(czym)-1(gn)1(ienie.)]TJ 0 -13.549 Td[(Jak)28(o\273)-448(i)-447(w)-1(y)1(j\246\252)-1(a)-447(dzie)-1(c)28(k)28(o)-448(z)-448(p\252ac)28(h)28(t)28(y)83(,)-447(nad)1(z)-1(ia\252a)-447(m)27(u)-447(c)-1(zap)-27(e)-1(cz)-1(k)28(\246)-448(z)-448(ku)1(tas)-1(i)1(k)55(ami,)]TJ -27.879 -13.549 Td[(okr)1(\246)-1(ci\252a)-449(zapask)55(\241)-448(i)-449(p)-27(os)-1(z\252a)-449(\273)-1(y)1(w)27(o,)-448(a)-449(tak)56(a)-449(b)28(y\252a)-448(s)-1(tr)1(w)27(o\273ona)-449(wie\261)-1(ci\241,)-448(\273)-1(e)-449(na)28(w)28(e)-1(t)-448(nie)]TJ 0 -13.549 Td[(opu)1(\261)-1(ci\252a)-282(w)27(e\252niak)56(a,)-282(z)-1(ap)-27(om)-1(n)1(ia\252a)-283(d)1(o)-283(cna,)-282(a\273)-283(jej)-282(o)-28(d)1(s)-1(\252oni)1(\246)-1(te)-283(d)1(o)-283(k)28(olan)-282(n)1(ogi)-283(b)1(ieli\252y)-282(s)-1(i\246)]TJ 0 -13.549 Td[(p)-27(o)-334(r)1(oli.)-333(J\363zk)55(a)-333(bi)1(e)-1(g\252a)-333(pr)1(z)-1(o)-28(d)1(e)-1(m.)]TJ 27.879 -13.55 Td[(A)-238(k)28(opacz)-1(e,)-238(k)56(a\273)-1(d)1(y)-239(ok)1(rakiem)-239(n)1(ad)-238(s)-1(w)28(o)-56(j)1(\241)-238(redlin)1(\241,)-238(p)-28(osu)28(w)28(ali)-238(s)-1(i)1(\246)-239(z)-239(w)28(olna,)-238(k)28(op)1(i\241c)]TJ -27.879 -13.549 Td[(leniwiej,)-333(j)1(ak)28(o)-334(\273e)-334(n)1(ikt)-333(nie)-333(pil)1(i\252)-334(i)-333(n)1(ie)-334(p)-27(ogania\252.)]TJ
ET
endstream
endobj
62 0 obj <<
/Type /Page
/Contents 63 0 R
/Resources 61 0 R
/MediaBox [0 0 595.276 841.89]
/Parent 60 0 R
>> endobj
61 0 obj <<
/Font << /F17 16 0 R /F29 31 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
66 0 obj <<
/Length 8352      
>>
stream
1 0 0 1 451.626 740.002 cm
BT
/F17 10.909 Tf 0 0 Td[(15)]TJ -335.807 -35.866 Td[(S\252o\253)1(c)-1(e)-290(j)1(u\273)-290(si\246)-290(pr)1(z)-1(etac)-1(za\252o)-290(n)1(a)-290(z)-1(ac)28(h\363)-28(d)-289(i)-289(jak)1(b)28(y)-290(r)1(oz)-1(\273arzone)-290(bi)1(e)-1(giem)-290(sz)-1(alon)29(ym)]TJ -27.879 -13.549 Td[(cz)-1(erwieni\252o)-223(s)-1(i)1(\246)-224(k)28(o\252em)-224(ogromn)28(ym)-223(i)-223(zs)-1(u)28(w)28(a\252o)-223(z)-1(a)-223(cz)-1(arn)1(e)-1(,)-222(w)-1(y)1(s)-1(oki)1(e)-224(lasy)83(.)-223(M)1(rok)-223(g\246s)-1(tn)1(ia\252)]TJ 0 -13.549 Td[(i)-236(p)-28(e\252z)-1(a\252)-237(j)1(u\273)-237(p)-27(o)-237(p)-27(olac)27(h)1(;)-237(sun)1(\241\252)-237(br)1(uzdami,)-236(c)-1(zai\252)-237(si\246)-237(p)-28(o)-236(ro)28(w)27(ac)28(h,)-236(w)-1(zbi)1(e)-1(r)1(a\252)-237(w)-237(g\241s)-1(zcz)-1(ac)27(h)]TJ 0 -13.549 Td[(i)-412(z)-412(w)27(oln)1(a)-412(rozle)-1(w)28(a\252)-412(s)-1(i\246)-412(p)-27(o)-413(ziem)-1(i)1(,)-412(przygasz)-1(a\252,)-412(ogar)1(nia\252)-412(i)-412(t\252u)1(m)-1(i)1(\252)-413(b)1(arwy)83(,)-411(\273)-1(e)-412(t)27(y)1(lk)28(o)]TJ 0 -13.549 Td[(cz)-1(u)1(b)28(y)-333(drzew)-1(,)-333(wie\273)-1(e)-334(i)-333(d)1(ac)27(h)28(y)-333(k)28(o\261c)-1(i)1(o\252)-1(a)-333(gorza\252y)-333(p\252omie)-1(n)1(iami.)]TJ 27.879 -13.55 Td[(A)-333(niekt\363r)1(z)-1(y)-333(\261c)-1(i\241)-28(gal)1(i)-333(ju\273)-333(z)-334(p)-27(\363l)-334(d)1(o)-333(dom\363)27(w.)]TJ 0 -13.549 Td[(G\252osy)-287(lud)1(z)-1(k)1(ie)-1(,)-287(r)1(\273)-1(enia,)-287(p)-27(ory)1(kiw)28(ania,)-287(tu)1(rk)28(ot)28(y)-287(w)28(oz)-1(\363)28(w)-287(c)-1(oraz)-287(os)-1(tr)1(z)-1(ej)-287(b)1(rz)-1(mia\252y)]TJ -27.879 -13.549 Td[(w)-334(cic)28(h)28(ym,)-333(om)-1(ro)-27(c)-1(zon)28(ym)-333(p)-28(o)28(wietrzu.)]TJ 27.879 -13.549 Td[(Sy)1(gnatu)1(rk)56(a)-474(na)-473(k)27(o\261cie)-1(l)1(e)-475(zac)-1(z\246\252)-1(a)-473(dzw)27(on)1(i\242)-475(An)1(io\252)-474(P)28(a\253)1(s)-1(k)1(i)-474(spi\273o)28(w)-1(y)1(m)-475(\261wie)-1(r)1(-)]TJ -27.879 -13.549 Td[(gotem)-1(,)-488(\273e)-489(lud)1(z)-1(i)1(e)-489(przysta)28(w)27(ali)-488(i)-488(s)-1(zept)-488(pacie)-1(r)1(z)-1(\363)28(w,)-488(nib)28(y)-488(sz)-1(em)-1(r)1(anie)-488(opada)-55(j\241cyc)27(h)]TJ 0 -13.549 Td[(listk)28(\363)28(w,)-333(pada\252)-333(w)-334(mrok)1(i.)]TJ 27.879 -13.55 Td[(Ze)-314(\261)-1(p)1(iew)27(ami)-313(a)-314(p)-27(okrzyk)56(am)-1(i)-313(w)28(e)-1(so\252ymi)-314(sp)-27(\246)-1(d)1(z)-1(an)1(o)-314(b)28(yd)1(\252o)-314(z)-314(p)1(as)-1(t)28(wisk,)-313(c)-1(o)-313(c)-1(i\273b\241)]TJ -27.879 -13.549 Td[(sz)-1(\252o)-262(d)1(rogami)-262(w)-262(tuman)1(ac)27(h)-262(k)1(urza)28(wy)83(,)-262(\273e)-262(t)28(y\252k)28(o)-262(raz)-262(w)-262(raz)-262(wyc)27(h)28(y)1(la\252y)-262(si\246)-262(z)-263(n)1(iej)-262(g\252o)28(wy)]TJ 0 -13.549 Td[(p)-27(ot\246)-1(\273ne)-333(i)-334(r)1(ogi)-333(krzac)-1(zas)-1(te.)]TJ 27.879 -13.549 Td[(Ow)28(c)-1(e)-430(p)-28(ob)-27(ekiw)27(a\252y)-430(tu)-429(i)-430(\363)27(wd)1(z)-1(ie,)-430(to)-430(g\246)-1(si)-430(z)-1(erw)28(a\252y)-430(s)-1(i\246)-430(z)-431(p)1(as)-1(t)28(wisk)-431(i)-430(stad)1(am)-1(i)]TJ -27.879 -13.549 Td[(lec)-1(i)1(a\252)-1(y)84(,)-390(c)-1(a\252e)-391(w)-390(z)-1(orzac)27(h)-390(zac)27(h)1(o)-28(du)-390(zatopi)1(one,)-391(\273e)-391(t)28(ylk)28(o)-390(krzyk)-390(pr)1(z)-1(enik)1(liwy)-390(z)-1(n)1(ac)-1(zy\252)]TJ 0 -13.55 Td[(je)-333(w)-334(p)-27(o)28(w)-1(i)1(e)-1(trzu.)]TJ 27.879 -13.549 Td[({)-333(Ale)-334(sz)-1(k)28(o)-28(d)1(a,)-333(ta)-334(gr)1(aniasta)-333(to)-333(s)-1(ieln)1(a)-334(kr)1(o)28(w)27(a.)]TJ 0 -13.549 Td[({)-333(I..:)-333(ni)1(e)-334(na)-333(bi)1(e)-1(dak)56(a)-333(tra\014)1(\252o.)]TJ 0 -13.549 Td[({)-333(A)-334(tak)-333(i)-333(b)28(y)1(dl\241tk)56(a)-333(\273)-1(al)1(,)-334(co)-333(s)-1(i\246)-333(z)-1(marn)28(u)1(je.)]TJ 0 -13.549 Td[({)-333(Gos)-1(p)-27(o)-28(d)1(yni)-333(Bory)1(na)-333(nie)-333(m)-1(a,)-333(to)-333(ws)-1(zys)-1(t)1(k)28(o)-334(leci)-334(k)1(ie)-1(j)-332(prze)-1(z)-333(s)-1(ito.)]TJ 0 -13.55 Td[({)-333(A)-334(b)-27(o)-333(to)-334(Han)1(k)56(a)-334(n)1(ie)-334(gosp)-28(o)-27(dyn)1(i?)]TJ 0 -13.549 Td[({)-365(La)-365(s)-1(i)1(e)-1(b)1(ie)-1(.)1(..)-365(jak)1(b)28(y)-365(na)-365(k)28(omorn)28(y)1(m)-366(u)-364(o)-56(jca)-365(s)-1(i)1(e)-1(d)1(z)-1(\241,)-365(tu)-364(ju)1(\261)-1(ci)-365(patr)1(z)-1(\241,)-365(ab)29(y)-365(ino)]TJ -27.879 -13.549 Td[(na)-333(sw)27(o)-55(j\241)-333(s)-1(tr)1(on\246)-334(co\261)-334(n)1(ie)-1(co\261)-334(u)1(rw)27(a\242,)-333(a)-333(o)-56(jco)28(w)27(ego)-334(n)1(iec)27(h)28(ta)-333(pi)1(e)-1(s)-334(p)1(iln)29(uje.)]TJ 27.879 -13.549 Td[({)-333(A)-334(J\363zk)56(a,)-333(\273)-1(e)-334(t)1(o)-334(j)1(e)-1(sz)-1(cz)-1(e)-333(s)-1(kr)1(z)-1(at)-333(g\252up)1(i,)-333(to)-333(i)-333(c)-1(\363\273)-334(p)-27(orad)1(z)-1(i?)]TJ 0 -13.549 Td[(-Hale)-1(,)-333(ab)-27(o)-333(to)-334(Bory)1(na)-333(nie)-333(m)-1(\363g\252b)28(y)-333(gr)1(on)28(t)-333(o)-28(dd)1(a\242)-334(An)28(tk)28(o)28(wi,)-333(c)-1(o?)]TJ 0 -13.55 Td[({)-339(A)-339(sam)-339(p)-28(\363)-55(jd)1(z)-1(i)1(e)-340(d)1(o)-339(ni)1(c)27(h)-339(n)1(a)-339(wycug,)-338(c)-1(o?...)-338(Star)1(z)-1(y\261c)-1(i)1(e)-1(.)-338(W)83(a)28(wrzku,)-338(a)-339(do)-339(cna)]TJ -27.879 -13.549 Td[(jesz)-1(cz)-1(e)-260(g\252up)1(i)-260({)-259(z)-1(acz)-1(\246\252a)-260(\273yw)28(o)-260(Jagust)28(yn)1(k)55(a.)-259({)-260(Ho,)-259(ho,)-259(Boryna)-259(jes)-1(zc)-1(ze)-260(kr)1(z)-1(epki,)-259(mo\273)-1(e)]TJ 0 -13.549 Td[(si\246)-334(o\273e)-1(n)1(i\242)-1(,)-333(a)-333(g\252up)1(i)-334(b)29(y)-333(b)28(y\252,)-333(\273)-1(eb)28(y)-333(dziec)-1(i)1(om)-334(z)-1(ap)1(isyw)27(a\252.)]TJ 27.879 -13.549 Td[({)-333(Hale)-1(,)-333(k)1(rz)-1(epk)1(i)-334(t)1(o)-334(j)1(u\261c)-1(i,)-333(\273e)-334(j)1(e)-1(st,)-333(ale)-334(j)1(u\273)-334(ma)-333(z)-1(e)-334(sz)-1(e\261)-1(\242dzies)-1(i)1(\241t)-334(r)1(ok)28(\363)27(w.)]TJ 0 -13.549 Td[({)-439(Nie)-439(b)-27(\363)-56(j)-438(s)-1(i)1(\246)-1(,)-438(W)83(a)28(wrzku,)-438(k)55(a\273da)-438(m)-1(\252\363)-28(d)1(k)56(a)-439(p)-28(\363)-55(jd)1(z)-1(i)1(e)-440(za)-439(n)1(ie)-1(go,)-438(niec)27(h)28(b)29(y)-439(t)28(ylk)28(o)]TJ -27.879 -13.55 Td[(rze)-1(k)1(\252.)]TJ 27.879 -13.549 Td[({)-333(Ju\273)-334(d)1(wie)-334(\273on)28(y)-333(p)-28(o)-27(c)27(ho)28(w)28(a\252.)]TJ 0 -13.549 Td[({)-414(Niec)27(h)-414(se)-414(p)-28(o)-28(c)28(ho)28(w)28(a)-415(i)-413(trze)-1(ci\241,)-414(P)28(an)1(ie)-414(B)-1(o\273e)-415(m)28(u)-414(p)-27(om)-1(\363\273,)-414(a)-414(n)1(ie)-1(c)28(h)-414(dziec)-1(i)1(om)-1(,)]TJ -27.879 -13.549 Td[(p)-27(\363ki)-490(\273)-1(yw,)-490(nie)-491(d)1(a)-56(j)1(e)-491(ni)-490(sta)-56(j)1(a,)-491(n)1(i)-491(l)1(is)-1(zki)-490(jedn)1(e)-1(j)1(,)-491(n)1(i)-491(t)28(y)1(le)-1(,)-490(co)-491(tr)1(e)-1(p)-27(e)-1(m)-491(p)1(rzydepn)1(ie.)]TJ 0 -13.549 Td[(\221cierwy)83(,)-283(wyr)1(yc)27(h)28(t)1(o)27(w)28(a\252yb)28(y)-283(go,)-283(ki)1(e)-1(j)-283(mo)-56(j)1(e)-284(mni)1(e)-1(.)-283(Da\252yb)28(y)-283(m)28(u)-283(wycugi)-283(\273e)-284(na)-283(wyrob)-27(ek)]TJ 0 -13.549 Td[(b)28(y)-323(c)27(ho)-27(dzi\252,)-324(z)-324(g\252o)-28(d)1(u)-324(b)29(y)-324(zdyc)28(ha\252)-324(ab)-27(o)-324(i)-323(na)-324(\273e)-1(b)1(ry)84(,)-324(p)-27(o)-324(pr)1(os)-1(zon)28(ym)-324(sz)-1(ed\252.)-323(Odd)1(a)-56(j)-323(in)1(o,)]TJ 0 -13.55 Td[(co)-334(m)-1(asz)-1(,)-333(dziec)-1(iom)-334({)-334(to)-333(c)-1(i)-334(o)-27(dd)1(adz\241;)-334(ryc)28(h)28(t)28(yk)-334(ci)-334(tego)-334(starcz)-1(y)-333(na)-334(sz)-1(n)28(u)1(rec)-1(ze)-1(k)-333(ab)-28(o)-333(i)]TJ 0 -13.549 Td[(na)-333(ten)-333(k)56(am)-1(ie\253)-333(d)1(o)-334(sz)-1(y)1(i...)]TJ 27.879 -13.549 Td[({)-333(Lud)1(z)-1(ie,)-333(a)-334(t)1(o)-334(cz)-1(as)-334(d)1(o)-333(dom)27(u)1(,)-333(m)-1(r)1(o)-28(cz)-1(eje.)]TJ 0 -13.549 Td[({)-333(C)-1(zas,)-334(czas)-1(!)-333(S\252o\253)1(c)-1(e)-334(j)1(u\273)-333(z)-1(asz)-1(\252o.)]TJ 0 -13.549 Td[(P)28(ozbieral)1(i)-370(p)1(r\246)-1(d)1(k)28(o)-370(mot)28(ycz)-1(ki)1(,)-370(k)28(osz)-1(yk)1(i,)-370(t)1(o)-370(dw)28(o)-56(j)1(aki)-369(o)-28(d)-369(obiad)1(\363)28(w)-370(i)-3